C=CC/C=C1/SC([C@H]2C[C@@H]3CC2)C3C(c(cc2)cc(F)c2Cl)NC1
CCN(C/C(/SC1C2[C@@H]3C[C@H]1CC3)=C\CC=C)C2c(cc1)ccc1N
C=CC/C=C(\C1)/SC([C@H]2C[C@@H]3CC2)C3C(c(cc2)ccc2O)N1c1cscn1
CC(N(C/C(/SC1C2[C@@H]3C[C@H]1CC3)=C\CC=C)C2c1ccc(C)cc1)=O
NC(NC1c2ccccc2)=NOC1c(cc1)ccc1O
NC(NC1)=NOC1c(cc1)cc(Cl)c1Cl
CC(C)C1NC(N)=NOC1c(cc(C)cc1)c1O
COc(ccc(C1ON=C(N)NC1C1CC1)c1)c1OC
CN(C(c1ccccc1)C(N1N2CCCC1)=O)C2=O
Oc1ccc(C(C(N2N3CCCC2F)=O)NC3=O)cc1
OCC(C(N1N2CCCC1)=O)N(c1ccccc1)C2=O
O=C(C(CS)N1)N(C(CCC2)OC3CC3)N2C1=O
CCSC(CCC1)N(C(C(Cc2cnc[nH]2)N2)=O)N1C2=O