R1
CC[*:1]
c1nc([*:1])cs1
CC(=O)[*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
N[*:1]
O[*:1]
C[*:1]
[H][*:1]
[H][*:1]
[H][*:1]
c1ccc([*:1])cc1
[H][*:1]
CC(C)[*:1]
C1CC1[*:1]
[H][*:1]
F[*:1]
[H][*:1]
C1CC1O[*:1]
CCS[*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
C[*:1]
CO[*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
O[*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
Cl[*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
O[*:1]
Cl[*:1]
[H][*:1]
CO[*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
[H][*:1]
c1ccc([*:1])cc1
Oc1ccc([*:1])cc1
OC[*:1]
SC[*:1]
c1ncc(C[*:1])[nH]1
C[*:1]
[H][*:1]
c1ccc([*:1])cc1
[H][*:1]
[H][*:1]
