C=CCC=C1CNC(c2ccc(OC3CC3)c(-c3cscn3)c2)C2C3CCC(C3)C2S1
CCSC1NC(N)=NOC1c1cc(Cl)ccc1Cl
C=CCC=C1CN(C(C)=O)C(c2ccc(-c3ccccc3)cc2)C2C3CCC(C3)C2S1
O=C1NC(C2CC2)C(=O)N2C(c3ccccc3)CCCN12
C=CCC=C1CN(O)C(c2ccc(N)cc2)C2C3CCC(C3)C2S1
CCN1C(=O)N2CCCC(O)N2C(=O)C1OC1CC1
COc1cc(C)c(-c2ccc(O)cc2)cc1C1CNC(N)=NO1
C=CCC=C1CN(CC)C(c2ccc(O)c(OC3CC3)c2)C2C3CCC(C3)C2S1
CCc1ccc(O)c(C2ON=C(N)NC2CC)c1
CCSc1ccc(C2ON=C(N)NC2c2ccccc2)c(C)c1
O=C1NC(c2ccccc2)C(=O)N2C(Cl)CCCN12
C=CCC=C1CN(Cc2cnc[nH]2)C(c2cccc(N)c2)C2C3CCC(C3)C2S1
CC(C)C1CCCN2C(=O)N(F)C(Cl)C(=O)N12
C=CCC=C1CN(N)C(c2ccc(OC3CC3)cc2)C2C3CCC(C3)C2S1
Cc1ccc(-c2ccccc2)cc1C1ON=C(N)NC1O
C=CCC=C1CN(C)C(c2ccc(C)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C2CC2)C(c2ccc(OC)c(F)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2ccccc2)C(c2ccc(OC3CC3)c(Cl)c2)C2C3CCC(C3)C2S1
CN1C(=O)N2CCCCN2C(=O)C1Cc1cnc[nH]1
O=C1N(c2cscn2)C(c2ccccc2)C(=O)N2C(O)CCCN12
NC1=NOC(c2ccc(F)cc2Cl)C(O)N1
C=CCC=C1CN(CC)C(c2cccc(CC)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C2CC2)C(c2ccc(Cc3cnc[nH]3)cc2)C2C3CCC(C3)C2S1
C=CCC=C1CN(CS)C(c2ccc(C(C)C)c(SCC)c2)C2C3CCC(C3)C2S1
NC1=NOC(c2cc(O)c(CS)cc2F)C(CS)N1
CCc1cc(C(C)=O)c(-c2ccc(O)cc2)cc1C1CNC(N)=NO1
Cc1cc(C2CNC(N)=NO2)c(C)cc1-c1ccccc1
NC1=NOC(c2cc(O)c(O)cc2CS)C(Cl)N1
COc1ccc(-c2cscn2)cc1C1ON=C(N)NC1c1ccccc1
O=C1N(c2ccc(O)cc2)C(Cl)C(=O)N2C(c3ccccc3)CCCN12
CC1CCCN2C(=O)N(C)C(c3ccccc3)C(=O)N12
C=CCC=C1CN(C)C(c2ccc(-c3ccccc3)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(O)C(c2ccc(CS)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
CC(=O)N1CC(=O)N2C(Cl)CCCN2C1=O
C=CCC=C1CN(C)C(c2ccc(Cc3cnc[nH]3)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2ccccc2)C(c2ccc(F)cc2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2ccccc2)C(c2ccc(-c3ccc(O)cc3)cc2)C2C3CCC(C3)C2S1
Cc1ccc(C2ON=C(N)NC2N)c(Cc2cnc[nH]2)c1
COC1NC(N)=NOC1c1ccc(-c2ccccc2)cc1OC1CC1
NC1=NOC(c2cc(-c3cscn3)c(OC3CC3)cc2-c2ccccc2)CN1
O=C1N(c2ccccc2)C(F)C(=O)N2C(c3ccccc3)CCCN12
CC(=O)N1C(=O)N2CCCCN2C(=O)C1C
CC1NC(N)=NOC1c1cc(Cl)ccc1C1CC1
C=CCC=C1CN(O)C(c2cccc(F)c2)C2C3CCC(C3)C2S1
CCC1NC(N)=NOC1c1ccc(O)c(OC2CC2)c1
C=CCC=C1CN(Cl)C(c2ccc(OC)cc2)C2C3CCC(C3)C2S1
C=CCC=C1CNC(c2ccc(CS)c(SCC)c2)C2C3CCC(C3)C2S1
CC(C)c1cc(N)ccc1C1ON=C(N)NC1O
Cc1cc(C2CNC(N)=NO2)c(F)cc1C1CC1
CC1NC(N)=NOC1c1ccc(Cc2cnc[nH]2)c(-c2ccccc2)c1
C=CCC=C1CN(Cl)C(c2ccc(CS)cc2)C2C3CCC(C3)C2S1
C=CCC=C1CN(SCC)C(c2cccc(Cl)c2)C2C3CCC(C3)C2S1
CCSC1C(=O)N2C(C(C)C)CCCN2C(=O)N1CS
C=CCC=C1CN(F)C(c2ccc(CS)c(C(C)C)c2)C2C3CCC(C3)C2S1
NC1CCCN2C(=O)N(O)CC(=O)N12
O=C1NC(c2cscn2)C(=O)N2C(OC3CC3)CCCN12
COc1ccc(C2ON=C(N)NC2Cl)c(Cl)c1
C=CCC=C1CN(Cc2cnc[nH]2)C(c2cccc(C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2ccccc2)C(c2ccc(C)cc2)C2C3CCC(C3)C2S1
CC(=O)C1CCCN2C(=O)N(CS)CC(=O)N12
CC(=O)N1CC(=O)N2C(Cc3cnc[nH]3)CCCN2C1=O
CCSC1CCCN2C(=O)NC(c3ccc(O)cc3)C(=O)N12
C=CCC=C1CN(OC)C(c2ccc(C(C)C)cc2)C2C3CCC(C3)C2S1
NC1=NOC(c2cc(F)c(-c3ccccc3)cc2Cl)C(c2ccccc2)N1
C=CCC=C1CN(c2ccccc2)C(c2cccc(C(C)C)c2)C2C3CCC(C3)C2S1
Cc1ccc(C)c(C2ON=C(N)NC2Cc2cnc[nH]2)c1
CN1C(=O)N2CCCCN2C(=O)C1OC1CC1
O=C1N(Cl)CC(=O)N2C(CS)CCCN12
CC(=O)C1NC(N)=NOC1c1ccc(Cl)cc1O
C=CCC=C1CN(C)C(c2cccc(CC)c2)C2C3CCC(C3)C2S1
NC1=NOC(c2ccc(CS)c(N)c2)C(C2CC2)N1
CCC1NC(N)=NOC1c1cc(CS)ccc1-c1ccccc1
C=CCC=C1CN(O)C(c2cccc(-c3ccccc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CNC(c2ccc(-c3ccccc3)c(C3CC3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CNC(c2ccc(SCC)c(-c3ccc(O)cc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C)C(c2cccc(O)c2)C2C3CCC(C3)C2S1
CC(=O)C1NC(N)=NOC1c1cc(C)ccc1C
Cc1cc(F)ccc1C1ON=C(N)NC1c1ccccc1
COc1cc(C2CC2)c(C2CNC(N)=NO2)cc1-c1ccccc1
CC1NC(N)=NOC1c1cc(O)ccc1-c1cscn1
COc1cc(C2CNC(N)=NO2)c(C)cc1Cc1cnc[nH]1
CC1CCCN2C(=O)NC(c3ccc(O)cc3)C(=O)N12
C=CCC=C1CN(O)C(c2ccc(Cl)cc2)C2C3CCC(C3)C2S1
C=CCC=C1CN(F)C(c2ccc(-c3ccccc3)c(C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(OC)C(c2ccc(-c3ccccc3)c(Cl)c2)C2C3CCC(C3)C2S1
O=C1NC(Cl)C(=O)N2C(O)CCCN12
NC1=NOC(c2ccc(-c3ccccc3)cc2C2CC2)C(O)N1
C=CCC=C1CN(C)C(c2ccc(C3CC3)cc2)C2C3CCC(C3)C2S1
C=CCC=C1CNC(c2ccc(C)c(-c3ccc(O)cc3)c2)C2C3CCC(C3)C2S1
COC1NC(N)=NOC1c1ccc(C(C)C)cc1-c1ccccc1
CN1CC(=O)N2C(Cl)CCCN2C1=O
CC1C(=O)N2C(CS)CCCN2C(=O)N1C
COc1ccc(C2ON=C(N)NC2c2ccccc2)cc1C
C=CCC=C1CN(N)C(c2ccc(C)c(-c3ccc(O)cc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(N)C(c2ccc(O)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
CCC1CCCN2C(=O)NC(CO)C(=O)N12
CC1NC(=O)N2CCCC(CO)N2C1=O
O=C1N(O)CC(=O)N2C(c3ccccc3)CCCN12
NC1=NOC(c2ccc(OC3CC3)c(Cl)c2)C(c2ccccc2)N1
COC1CCCN2C(=O)N(Cl)CC(=O)N12
COC1NC(N)=NOC1c1ccc(F)cc1OC1CC1
C=CCC=C1CN(C)C(c2cccc(Cc3cnc[nH]3)c2)C2C3CCC(C3)C2S1
CCc1ccc(OC2CC2)cc1C1ON=C(N)NC1Cc1cnc[nH]1
CC1NC(N)=NOC1c1ccc(Cl)cc1Cl
CCc1cc(C2ON=C(N)NC2O)c(CO)cc1F
C=CCC=C1CNC(c2ccc(CC)c(CO)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(OC)C(c2ccc(-c3cscn3)c(CS)c2)C2C3CCC(C3)C2S1
C=CCC=C1CNC(c2ccc(C(C)=O)c(CS)c2)C2C3CCC(C3)C2S1
CON1CC(=O)N2C(c3ccccc3)CCCN2C1=O
CC(=O)N1CC(=O)N2C(c3ccccc3)CCCN2C1=O
CCC1CCCN2C(=O)N(O)C(c3ccccc3)C(=O)N12
CC(C)C1NC(=O)N2CCCC(Cl)N2C1=O
C=CCC=C1CN(OC)C(c2ccc(F)cc2)C2C3CCC(C3)C2S1
CC(=O)N1CC(=O)N2C(O)CCCN2C1=O
O=C1N(c2ccccc2)CC(=O)N2C(Cl)CCCN12
Cc1ccc(C2ON=C(N)NC2N)cc1-c1ccc(O)cc1
CCSc1cc(C2ON=C(N)NC2CS)c(N)cc1C(C)C
O=C1N(O)C(c2ccccc2)C(=O)N2C(O)CCCN12
COC1CCCN2C(=O)N(c3cscn3)CC(=O)N12
CC(=O)C1CCCN2C(=O)NC(CS)C(=O)N12
C=CCC=C1CN(CS)C(c2ccc(C(C)=O)cc2)C2C3CCC(C3)C2S1
Cc1ccc(C(C)C)cc1C1ON=C(N)NC1c1ccccc1
O=C1NC(CS)C(=O)N2C(OC3CC3)CCCN12
C=CCC=C1CN(C)C(c2ccc(CS)c(C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C)C(c2cccc(Cl)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cl)C(c2ccc(O)cc2)C2C3CCC(C3)C2S1
NC1=NOC(c2cc(O)ccc2F)C(c2ccccc2)N1
CN1C(=O)N2CCCCN2C(=O)C1Cl
NC1=NOC(c2ccc(O)c(-c3ccccc3)c2)C(c2cscn2)N1
C=CCC=C1CN(C(C)=O)C(c2cccc(C)c2)C2C3CCC(C3)C2S1
Cc1cc(Cc2cnc[nH]2)ccc1C1ON=C(N)NC1C1CC1
COC1CCCN2C(=O)N(c3ccccc3)C(C)C(=O)N12
CCSN1C(=O)N2CCCC(c3ccccc3)N2C(=O)C1c1ccccc1
C=CCC=C1CN(F)C(c2ccc(C(C)C)c(Cl)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(OC)C(c2ccc(-c3ccccc3)cc2)C2C3CCC(C3)C2S1
C=CCC=C1CNC(c2ccc(C3CC3)c(C)c2)C2C3CCC(C3)C2S1
NC1C(=O)N2CCCCN2C(=O)N1Cc1cnc[nH]1
CCc1ccc(OC2CC2)c(C2ON=C(N)NC2C)c1
C=CCC=C1CNC(c2ccc(C(C)=O)c(-c3ccc(O)cc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CNC(c2ccc(O)c(Cl)c2)C2C3CCC(C3)C2S1
COc1cc(C2ON=C(N)NC2O)ccc1C(C)C
CCC1C(=O)N2CCCCN2C(=O)N1CC
NC1=NOC(c2ccc(O)c(-c3ccccc3)c2)C(N)N1
CCSC1NC(=O)N2CCCC(CS)N2C1=O
NC1=NOC(c2ccc(-c3ccc(O)cc3)c(Cc3cnc[nH]3)c2)C(O)N1
C=CCC=C1CN(N)C(c2ccc(C)cc2)C2C3CCC(C3)C2S1
CC1CCCN2C(=O)N(N)CC(=O)N12
C=CCC=C1CN(C2CC2)C(c2ccc(Cl)cc2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C)C(c2ccc(C)c(SCC)c2)C2C3CCC(C3)C2S1
CC1NC(N)=NOC1c1cc(-c2ccccc2)c(-c2ccccc2)cc1O
Cc1cc(Cl)c(-c2ccccc2)cc1C1CNC(N)=NO1
CC(=O)C1NC(N)=NOC1c1ccc(C(C)C)cc1O
CCc1ccc(-c2ccccc2)c(C2ON=C(N)NC2CC)c1
C=CCC=C1CN(c2cscn2)C(c2ccc(OC)cc2)C2C3CCC(C3)C2S1
CCSc1cc(C2CNC(N)=NO2)c(C)cc1CS
COC1CCCN2C(=O)N(C3CC3)C(F)C(=O)N12
C=CCC=C1CN(c2ccccc2)C(c2ccc(OC)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
CC(=O)c1ccc(C2ON=C(N)NC2CS)c(O)c1
C=CCC=C1CN(c2ccccc2)C(c2cccc(O)c2)C2C3CCC(C3)C2S1
CC1C(=O)N2CCCCN2C(=O)N1O
COC1CCCN2C(=O)NC(c3ccccc3)C(=O)N12
CC(=O)c1cc(C)c(C2CNC(N)=NO2)cc1CS
C=CCC=C1CN(Cl)C(c2cccc(C)c2)C2C3CCC(C3)C2S1
CC1CCCN2C(=O)N(N)C(c3ccc(O)cc3)C(=O)N12
C=CCC=C1CN(C(C)=O)C(c2ccc(Cc3cnc[nH]3)cc2)C2C3CCC(C3)C2S1
COC1NC(=O)N2CCCC(C3CC3)N2C1=O
O=C1C(O)N(Cl)C(=O)N2CCCCN12
CCC1NC(N)=NOC1c1ccc(OC)c(C)c1
COC1C(=O)N2C(C(C)C)CCCN2C(=O)N1O
O=C1C(O)N(c2ccccc2)C(=O)N2CCCCN12
COC1NC(=O)N2CCCC(Cc3cnc[nH]3)N2C1=O
NC1=NOC(c2cc(O)ccc2CO)C(Cl)N1
O=C1N(O)CC(=O)N2C(Cl)CCCN12
CC1NC(=O)N2CCCC(c3ccccc3)N2C1=O
CC(=O)c1ccc(Cl)cc1C1ON=C(N)NC1c1cscn1
C=CCC=C1CN(O)C(c2ccc(-c3ccc(O)cc3)c(Cc3cnc[nH]3)c2)C2C3CCC(C3)C2S1
Cc1ccc(F)cc1C1ON=C(N)NC1c1ccccc1
O=C1C(OC2CC2)N(Cc2cnc[nH]2)C(=O)N2CCCCN12
CCSc1cc(OC)c(C2CNC(N)=NO2)cc1-c1ccc(O)cc1
C=CCC=C1CNC(c2ccc(Cl)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2ccccc2)C(c2ccc(C)c(Cl)c2)C2C3CCC(C3)C2S1
CCSC1NC(N)=NOC1c1ccc(-c2cscn2)cc1-c1ccccc1
Cc1cc(C2ON=C(N)NC2C)ccc1CS
C=CCC=C1CN(c2ccccc2)C(c2ccc(SCC)cc2)C2C3CCC(C3)C2S1
Cc1cc(-c2ccccc2)c(C2CC2)cc1C1CNC(N)=NO1
COC1CCCN2C(=O)NC(C)C(=O)N12
NN1CC(=O)N2C(OC3CC3)CCCN2C1=O
CC1C(=O)N2C(c3ccccc3)CCCN2C(=O)N1F
CCc1cc(OC2CC2)c(C2CNC(N)=NO2)cc1CO
NC1=NOC(c2ccc(CS)cc2Cl)C(Cl)N1
Cc1ccc(C2ON=C(N)NC2c2ccccc2)c(C)c1
C=CCC=C1CN(O)C(c2ccc(O)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
CON1C(=O)N2CCCC(c3ccccc3)N2C(=O)C1Cl
CCSC1CCCN2C(=O)N(c3ccccc3)CC(=O)N12
O=C1N(C2CC2)CC(=O)N2C(Cl)CCCN12
C=CCC=C1CN(c2ccccc2)C(c2cccc(F)c2)C2C3CCC(C3)C2S1
O=C1C(c2cscn2)N(c2ccccc2)C(=O)N2CCCCN12
C=CCC=C1CN(N)C(c2ccc(CS)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
COc1ccc(C2ON=C(N)NC2c2ccccc2)cc1-c1ccccc1
CCSc1cc(C)c(C2ON=C(N)NC2SCC)cc1-c1ccccc1
O=C1N(c2cscn2)CC(=O)N2C(C3CC3)CCCN12
NC1=NOC(c2ccc(-c3ccc(O)cc3)cc2N)C(c2ccccc2)N1
CCSC1CCCN2C(=O)N(SCC)C(c3ccccc3)C(=O)N12
NC1=NOC(c2cc(-c3ccccc3)ccc2-c2ccccc2)C(O)N1
CC(=O)C1NC(N)=NOC1c1ccc(Cc2cnc[nH]2)cc1-c1ccccc1
O=C1N(C2CC2)CC(=O)N2C(Cc3cnc[nH]3)CCCN12
Cc1ccc(Cl)c(C2ON=C(N)NC2Cl)c1
Cc1cc(C2ON=C(N)NC2c2ccccc2)ccc1CO
NC1=NOC(c2cc(Cl)c(O)cc2F)CN1
CON1C(=O)N2CCCC(c3cscn3)N2C(=O)C1CS
O=C1C(F)N(c2ccccc2)C(=O)N2CCCCN12
C=CCC=C1CN(c2cscn2)C(c2ccc(C3CC3)cc2)C2C3CCC(C3)C2S1
CCc1ccc(C2ON=C(N)NC2O)cc1-c1ccccc1
O=C1N(O)C(c2ccccc2)C(=O)N2C(CS)CCCN12
Cc1ccc(C2ON=C(N)NC2C)cc1-c1ccccc1
CCc1ccc(C2ON=C(N)NC2CC)cc1-c1ccccc1
CC1NC(N)=NOC1c1cc(Cc2cnc[nH]2)ccc1Cl
CCSC1C(=O)N2C(C)CCCN2C(=O)N1C
CC1NC(=O)N2CCCC(C3CC3)N2C1=O
C=CCC=C1CN(CC)C(c2ccc(OC)c(C)c2)C2C3CCC(C3)C2S1
NC1=NOC(c2ccc(-c3ccccc3)cc2F)C(O)N1
CC(=O)C1CCCN2C(=O)NC(c3ccc(O)cc3)C(=O)N12
CC1NC(N)=NOC1c1cc(OC2CC2)ccc1O
CC(C)c1ccc(C2ON=C(N)NC2Cc2cnc[nH]2)c(C2CC2)c1
C=CCC=C1CNC(c2ccc(Cl)c(C(C)C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2cnc[nH]2)C(c2cccc(CO)c2)C2C3CCC(C3)C2S1
COc1ccc(OC2CC2)cc1C1ON=C(N)NC1C
CC(C)C1CCCN2C(=O)N(Cl)C(Cc3cnc[nH]3)C(=O)N12
C=CCC=C1CN(F)C(c2ccc(CO)c(O)c2)C2C3CCC(C3)C2S1
CC(C)N1C(=O)N2CCCCN2C(=O)C1Cl
CCSc1cc(C2ON=C(N)NC2C)c(CC)cc1C
CC(C)c1cc(C(C)C)c(C2ON=C(N)NC2Cl)cc1Cc1cnc[nH]1
CCSN1CC(=O)N2C(c3cscn3)CCCN2C1=O
CN1C(=O)N2CCCC(Cc3cnc[nH]3)N2C(=O)C1c1ccccc1
Cc1cc(C2CNC(N)=NO2)c(F)cc1CO
NC1=NOC(c2ccc(CS)c(-c3ccccc3)c2)C(O)N1
NC1=NOC(c2ccc(CS)c(-c3ccccc3)c2)C(N)N1
NC1=NOC(c2ccc(Cl)cc2Cl)C(c2ccccc2)N1
COC1CCCN2C(=O)N(c3ccccc3)C(c3ccccc3)C(=O)N12
O=C1C(Cl)N(c2cscn2)C(=O)N2CCCCN12
CC(C)C1C(=O)N2C(CS)CCCN2C(=O)N1F
O=C1N(c2ccccc2)CC(=O)N2C(F)CCCN12
CN1C(=O)N2CCCCN2C(=O)C1O
C=CCC=C1CN(c2cscn2)C(c2ccc(-c3ccccc3)cc2)C2C3CCC(C3)C2S1
COc1cc(CS)c(C2CNC(N)=NO2)cc1C
CCN1C(=O)N2CCCC(OC)N2C(=O)C1C
NN1C(=O)N2CCCC(O)N2C(=O)C1c1ccccc1
NC1=NOC(c2ccc(O)cc2CS)C(Cl)N1
C=CCC=C1CN(O)C(c2ccc(-c3ccccc3)cc2)C2C3CCC(C3)C2S1
NC1=NOC(c2cc(Cl)c(-c3ccccc3)cc2O)C(c2ccccc2)N1
COc1ccc(CO)cc1C1ON=C(N)NC1Cc1cnc[nH]1
C=CCC=C1CN(c2ccccc2)C(c2ccc(-c3ccccc3)c(Cl)c2)C2C3CCC(C3)C2S1
NC1=NOC(c2ccc(CO)c(O)c2)C(F)N1
COc1cc(C2CNC(N)=NO2)c(N)cc1C1CC1
CC(C)c1cc(C2ON=C(N)NC2F)ccc1CS
C=CCC=C1CN(c2ccccc2)C(c2ccc(-c3ccccc3)c(F)c2)C2C3CCC(C3)C2S1
CCSc1cc(N)c(C2CNC(N)=NO2)cc1O
O=C1C(F)N(O)C(=O)N2CCCCN12
C=CCC=C1CN(SCC)C(c2ccc(-c3ccccc3)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cl)C(c2ccc(C(C)C)c(Cc3cnc[nH]3)c2)C2C3CCC(C3)C2S1
NC1=NOC(c2ccc(C3CC3)cc2CO)C(c2cscn2)N1
C=CCC=C1CN(Cl)C(c2ccc(O)c(O)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(SCC)C(c2ccc(-c3cscn3)cc2)C2C3CCC(C3)C2S1
C=CCC=C1CNC(c2ccc(C3CC3)c(OC)c2)C2C3CCC(C3)C2S1
CN1CC(=O)N2C(C3CC3)CCCN2C1=O
C=CCC=C1CN(CC)C(c2cccc(CS)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C)C(c2ccc(Cl)cc2)C2C3CCC(C3)C2S1
O=C1N(O)C(Cc2cnc[nH]2)C(=O)N2C(c3ccc(O)cc3)CCCN12
C=CCC=C1CN(CC)C(c2ccc(CC)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
CCN1C(=O)N2CCCCN2C(=O)C1CS
O=C1N(F)C(O)C(=O)N2C(CO)CCCN12
CC(C)C1C(=O)N2CCCCN2C(=O)N1c1ccccc1
COc1ccc(C2ON=C(N)NC2c2cscn2)c(F)c1
C=CCC=C1CN(c2cscn2)C(c2ccc(O)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
CC1C(=O)N2CCCCN2C(=O)N1Cc1cnc[nH]1
CC(=O)c1ccc(N)cc1C1ON=C(N)NC1Cc1cnc[nH]1
CC(C)C1NC(N)=NOC1c1cc(Cl)ccc1CO
CC1C(=O)N2C(CO)CCCN2C(=O)N1c1ccccc1
Cc1cc(-c2ccccc2)ccc1C1ON=C(N)NC1c1cscn1
CC(=O)c1cc(C)c(CO)cc1C1CNC(N)=NO1
CC(=O)N1CC(=O)N2C(C(C)C)CCCN2C1=O
C=CCC=C1CNC(c2ccc(SCC)c(O)c2)C2C3CCC(C3)C2S1
NC1=NOC(c2ccc(-c3ccccc3)c(Cl)c2)C(c2ccc(O)cc2)N1
CC(C)c1cc(C2CNC(N)=NO2)c(-c2ccccc2)cc1Cl
C=CCC=C1CN(C(C)=O)C(c2ccc(Cl)cc2)C2C3CCC(C3)C2S1
C=CCC=C1CN(CS)C(c2ccc(CS)c(O)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C)C(c2cccc(OC3CC3)c2)C2C3CCC(C3)C2S1
CC1C(=O)N2CCCCN2C(=O)N1Cl
CC1CCCN2C(=O)N(c3ccccc3)CC(=O)N12
NC1=NOC(c2ccc(O)c(-c3ccccc3)c2)C(O)N1
NC1=NOC(c2ccc(Cl)cc2-c2cscn2)C(C2CC2)N1
O=C1N(c2ccccc2)CC(=O)N2C(c3ccc(O)cc3)CCCN12
C=CCC=C1CN(c2ccc(O)cc2)C(c2ccc(-c3ccccc3)c(Cl)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(O)C(c2ccc(F)c(CC)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2cscn2)C(c2cccc(Cl)c2)C2C3CCC(C3)C2S1
NC1=NOC(c2ccc(Cl)cc2Cl)C(O)N1
C=CCC=C1CN(O)C(c2cccc(C)c2)C2C3CCC(C3)C2S1
Cc1cc(C(C)C)c(C2ON=C(N)NC2c2ccccc2)cc1Cl
O=C1C(CO)N(Cc2cnc[nH]2)C(=O)N2CCCCN12
CCC1CCCN2C(=O)N(CC)C(c3ccccc3)C(=O)N12
C=CCC=C1CNC(c2ccc(C)c(CO)c2)C2C3CCC(C3)C2S1
C=CCC=C1CNC(c2ccc(CO)c(C)c2)C2C3CCC(C3)C2S1
CC(=O)C1NC(N)=NOC1c1ccc(-c2ccccc2)cc1-c1ccccc1
CCc1ccc(-c2cscn2)c(C2ON=C(N)NC2C)c1
C=CCC=C1CNC(c2ccc(OC)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
CC(C)c1ccc(C2ON=C(N)NC2F)cc1Cl
O=C1N(c2ccccc2)CC(=O)N2C(O)CCCN12
O=C1N(CS)C(O)C(=O)N2C(CS)CCCN12
C=CCC=C1CN(Cc2cnc[nH]2)C(c2ccc(C(C)C)cc2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C(C)=O)C(c2ccc(O)cc2)C2C3CCC(C3)C2S1
Cc1cc(OC2CC2)ccc1C1ON=C(N)NC1N
C=CCC=C1CN(O)C(c2ccc(C(C)C)c(OC)c2)C2C3CCC(C3)C2S1
O=C1C(c2ccccc2)N(O)C(=O)N2CCCCN12
Cc1cc(C2ON=C(N)NC2F)ccc1-c1ccccc1
C=CCC=C1CN(C(C)C)C(c2cccc(Cl)c2)C2C3CCC(C3)C2S1
O=C1N(Cl)CC(=O)N2C(O)CCCN12
O=C1N(c2ccccc2)C(Cl)C(=O)N2C(c3ccccc3)CCCN12
COc1ccc(C2ON=C(N)NC2C2CC2)cc1F
C=CCC=C1CN(O)C(c2ccc(F)cc2)C2C3CCC(C3)C2S1
C=CCC=C1CNC(c2ccc(Cc3cnc[nH]3)c(OC)c2)C2C3CCC(C3)C2S1
C=CCC=C1CNC(c2ccc(OC3CC3)c(CS)c2)C2C3CCC(C3)C2S1
C=CCC=C1CNC(c2ccc(-c3ccccc3)c(-c3cscn3)c2)C2C3CCC(C3)C2S1
CCC1C(=O)N2CCCCN2C(=O)N1C
CC(C)C1CCCN2C(=O)N(Cc3cnc[nH]3)CC(=O)N12
C=CCC=C1CN(C(C)=O)C(c2ccc(C(C)C)cc2)C2C3CCC(C3)C2S1
COC1NC(N)=NOC1c1ccc(-c2cscn2)c(CS)c1
C=CCC=C1CN(c2ccccc2)C(c2ccc(OC)c(C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2ccccc2)C(c2ccc(O)cc2)C2C3CCC(C3)C2S1
NC1=NOC(c2cc(F)ccc2CO)C(O)N1
NC1=NOC(c2cc(F)ccc2-c2cscn2)C(O)N1
CCSC1NC(N)=NOC1c1ccc(-c2ccccc2)c(-c2ccccc2)c1
CC1CCCN2C(=O)N(c3ccccc3)C(Cl)C(=O)N12
C=CCC=C1CN(C2CC2)C(c2ccc(CS)c(N)c2)C2C3CCC(C3)C2S1
NC1=NOC(c2ccc(Cl)cc2-c2ccccc2)C(O)N1
O=C1NC(c2cscn2)C(=O)N2C(c3ccccc3)CCCN12
O=C1N(c2cscn2)CC(=O)N2C(c3ccccc3)CCCN12
CCSN1C(=O)N2CCCCN2C(=O)C1Cl
NC1=NOC(c2cc(-c3cscn3)c(-c3ccccc3)cc2C2CC2)CN1
CC(=O)C1NC(N)=NOC1c1ccc(O)cc1C
CCSc1cc(OC2CC2)c(CS)cc1C1CNC(N)=NO1
COC1NC(N)=NOC1c1ccc(-c2ccccc2)c(Cl)c1
C=CCC=C1CN(O)C(c2ccc(CC)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
NC1C(=O)N2C(CS)CCCN2C(=O)N1C1CC1
NN1C(=O)N2CCCC(CS)N2C(=O)C1c1ccccc1
C=CCC=C1CNC(c2ccc(-c3ccccc3)c(C)c2)C2C3CCC(C3)C2S1
CON1CC(=O)N2C(C(C)C)CCCN2C1=O
COc1ccc(C)cc1C1ON=C(N)NC1O
CON1CC(=O)N2C(F)CCCN2C1=O
O=C1N(O)CC(=O)N2C(F)CCCN12
C=CCC=C1CN(c2ccccc2)C(c2ccc(CO)c(C)c2)C2C3CCC(C3)C2S1
CCSC1CCCN2C(=O)NC(O)C(=O)N12
CC1CCCN2C(=O)NC(CO)C(=O)N12
CCC1C(=O)N2C(F)CCCN2C(=O)N1O
Cc1cc(O)ccc1C1ON=C(N)NC1c1ccccc1
C=CCC=C1CN(c2ccccc2)C(c2ccc(Cl)cc2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cl)C(c2cccc(O)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2ccccc2)C(c2cccc(-c3cscn3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2cnc[nH]2)C(c2cccc(OC3CC3)c2)C2C3CCC(C3)C2S1
NC1=NOC(c2cc(Cl)c(O)cc2C2CC2)CN1
O=C1N(c2ccccc2)C(Cl)C(=O)N2C(OC3CC3)CCCN12
O=C1N(Cl)C(O)C(=O)N2C(O)CCCN12
C=CCC=C1CN(SCC)C(c2ccc(SCC)c(-c3ccccc3)c2)C2C3CCC(C3)C2S1
CC1NC(N)=NOC1c1ccc(C2CC2)cc1O
CN1C(=O)N2CCCC(c3ccccc3)N2C(=O)C1c1ccccc1
C=CCC=C1CNC(c2ccc(OC)c(C)c2)C2C3CCC(C3)C2S1
