C#CCC(C)CC1CCCN2C(=O)N(CC(C)N(C)C)C(S(=O)(=O)c3ccoc3C)C(=O)N12
CCNCCC1NC(N)=NOC1c1cc(CC2C=COC=C2)c(-c2cc(C)cc(C)c2)cc1-n1nnc(S)n1
Cc1ccc(N2C(=O)N3CCCC(Cc4ccncc4)N3C(=O)C2c2ccc3cc(N)ccc3n2)cc1
C=CCC=C1CN(CC=C(CC)CC)C(c2ccc(-c3nccs3)c(-c3ccccc3F)c2)C2C3CCC(C3)C2S1
O=C1C(c2c[nH]c3ccccc23)N(S(=O)(=O)c2ccncc2Cl)C(=O)N2CCCC(I)N12
C=CCC=C1CN(OCC2CCC2)C(c2ccc(-c3cnn(CC)c3)c(C=C)c2)C2C3CCC(C3)C2S1
C#CC(=O)N1C(=O)N2CCCC(Cc3cocn3)N2C(=O)C1C(=O)NCCc1ccccc1
C=CS(=O)(=O)N1C(=O)N2CCCC(Cc3ccccc3F)N2C(=O)C1O
C=CCC=C1CN(Cc2ccc(N)cc2)C(c2ccc(-c3csc(N)n3)c(Cc3ccccc3Br)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(SC2CCCC2)C(c2ccc(OCC=C)c(C(=O)CCSC)c2)C2C3CCC(C3)C2S1
O=C1N(Cc2ccccc2Cl)C(c2ccccc2Cl)C(=O)N2C(c3cc4ccccc4s3)CCCN12
C=CC=CCCc1cc(C2C3C4CCC(C4)C3SC(=CCC=C)CN2C(C)(C)S)ccc1S(=O)(=O)NC(C)(C)C
CC(C)(C)C(=O)C1CCCN2C(=O)N(C(=O)c3ccc(C#N)cc3)C(C3CCCCC3)C(=O)N12
C=CCC=C1CN(c2nn[nH]n2)C(c2ccc(SCC)c(Oc3csc4cncn34)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Oc2ccc(C#N)n2C)C(c2ccc(CCC(C)CC)c(C(=O)C3CCC3C)c2)C2C3CCC(C3)C2S1
CC1CC(=O)OC1C1NC(N)=NOC1c1cc(CC(=O)O)c(Cc2ccccc2)cc1-c1ccoc1
C#CCC1C(=O)N2C(CN3CCNC(C)C3)CCCN2C(=O)N1C(=O)C1COc2ccccc2O1
C=CCC=C1CN(CC=C)C(c2ccc(C=CC=CC)c(NC(=N)N3CCNCC3)c2)C2C3CCC(C3)C2S1
CCCC(CCC)C1NC(N)=NOC1c1cc(C(=O)O)c(-n2cccc2)cc1-c1ccc(F)cc1
C=CCC=C1CN(C(=O)CCC)C(c2ccc(CC=C)c(-c3cc(OC)c(O)c(OC)c3)c2)C2C3CCC(C3)C2S1
Cc1ccc(C2NC(N)=NOC2c2cc(-c3ccc4cc(N)ccc4n3)c(Cc3ccncc3)cc2-c2ccc(Br)c(F)c2)cc1
COCC(C)S(=O)(=O)N1C(=O)N2CCCC(Cl)N2C(=O)C1c1ccc(-c2ccccc2)cc1
C=CCC=C1CN(CC(C)(C)C)C(c2ccc(CC3CSc4ccc(Cl)cc4C3)c(C(C)(C)CC)c2)C2C3CCC(C3)C2S1
CN(C1CC1)S(=O)(=O)c1cc(-c2ccsc2)c(-c2cccc(Cl)c2)cc1C1ON=C(N)NC1COC(=O)Nc1ccccc1
O=C1N(c2cscn2)C(Cc2cccc3ccccc23)C(=O)N2C(N3CCOCC3Cl)CCCN12
C=CCC=C1CN(Oc2cccc(N)c2)C(c2ccc(C(=O)C3=CCCC3C)c(Cc3cccc(Br)c3)c2)C2C3CCC(C3)C2S1
CCN(CC)C(=O)NN1C(=O)N2CCCC(Cc3cc4ccccc4s3)N2C(=O)C1CC1CCC(C)CC1
C=CCC=C1CN(Cc2cnns2)C(c2ccc(CC3CC=CCC3)c(CC3C=CN=C4C=CC=CN43)c2)C2C3CCC(C3)C2S1
C=CCS(=O)(=O)c1cc(C2ON=C(N)NC2CCCCC)c(-c2cc(Cl)no2)cc1OC(F)(F)F
C=CCC=C1CN(c2cc(N)cs2)C(c2ccc(Cc3ccc(Cl)c(Cl)c3)c(C(=O)c3ccnc(-n4cncn4)c3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2ccc3cc(Cl)ccc3n2)C(c2ccc(Cc3ccc(Cl)s3)c(C(=O)C3(CC)CC3)c2)C2C3CCC(C3)C2S1
CC=C=C(C)c1cc(S(=O)(=O)c2cn[nH]c2C)c(CC=CC)cc1C1ON=C(N)NC1CCCN(C)C
C=CCC=C1CN(C(=O)CN(CC)CC)C(c2ccc(N3CC(C)CC(C)C3)c(-c3cccc(C=C)c3)c2)C2C3CCC(C3)C2S1
C#CN1C(=O)N2CCCC(SCCC)N2C(=O)C1C(=O)c1ccccc1N
C=CCC=C1CN(S(=O)(=O)C(C)COC)C(c2ccc(I)c(-c3c[nH]c4ccccc34)c2)C2C3CCC(C3)C2S1
CCNC(=O)c1cc(C)c(C2ON=C(N)NC2C(C)(C)C)cc1S(=O)(=O)Cc1c(C)cc(C#N)cc1C
COC(=O)c1cn[nH]c1S(=O)(=O)c1ccc(C2ON=C(N)NC2Cc2cnc[nH]2)cc1S(=O)(=O)CC1=NOCC1
O=C(c1cscn1)C1C(=O)N2C(Cc3cccc(F)c3)CCCN2C(=O)N1c1ccccc1
C=C(C)CC(C)C1CCCN2C(=O)N(c3ccco3)C(c3ncno3)C(=O)N12
Cc1cccc(-c2cc(C(=O)C34CC(C3)C4)c(-c3cccc(F)c3)cc2C2ON=C(N)NC2C(=O)C2CCC3CC3CC2)c1
CN(CNc1ccccc1)C1NC(N)=NOC1c1cc(-c2ccc(F)cc2)c(-c2c[nH]c3ccccc23)cc1S(=O)(=O)Cc1csnn1
C=CCC=C1CN(c2cccc(Br)c2)C(c2ccc(S(=O)(=O)Cc3ccon3)c(SC3CCCC3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2ccon2)C(c2ccc(C(=O)c3cnn4ccsc34)c(COC)c2)C2C3CCC(C3)C2S1
C#CC(=O)N1CC(=CCC=C)SC2C3CCC(C3)C2C1c1ccc(Cc2cocn2)c(C(=O)NCCc2ccccc2)c1
Nc1ccc(CN2C(=O)N3CCCC(F)N3C(=O)C2S(=O)(=O)NCCc2ccccc2)cc1
CCOC1C(=O)N2C(S(=O)(=O)c3sccc3C)CCCN2C(=O)N1Cc1cocn1
O=C1N(c2ccc(Br)c(F)c2)C(CN2CCNCC2)C(=O)N2C(Cc3ccc(F)c(F)c3)CCCN12
O=C1N(c2ccsc2)C(CC2CC=CCC2)C(=O)N2C(Br)CCCN12
NC1=NOC(c2cc(C(=O)c3ccnc(-n4cncn4)c3)c(Cc3ccc(Cl)c(Cl)c3)cc2Cn2cccc2)C(c2cc(N)cs2)N1
O=C1N(CC2CC=CCC2)C(Cc2cc3ccccc3[nH]2)C(=O)N2C(Cc3cccc(S)c3)CCCN12
C#Cc1cc(C2ON=C(N)NC2Cc2ccc(S(N)(=O)=O)cc2)c(Cc2ccc(C)o2)cc1C(=O)c1ccc(N2CCOCC2)cc1
O=C(c1ccc(-c2ccccc2)cc1)N1C(=O)N2CCCC(CS(=O)C3C=CC=C3)N2C(=O)C1CC1CSCCS1
C=CCC=C1CN(C(=C)C)C(c2ccc(-c3ccccc3Cl)c(C(=O)c3ccc(N)c(N)c3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(CC(F)(F)F)C(c2ccc(CC3OCCO3)c(C(=O)C(C)(C)C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2ncno2)C(c2ccc(S(=O)(=O)c3nccn3C)c(C(C)=O)c2)C2C3CCC(C3)C2S1
NC1=NOC(c2cc(Cc3cccc4ccccc34)c(N3CCOCC3Cl)cc2Cc2cccnc2Sc2ccc(O)cc2)C(c2cscn2)N1
C=CCC=C1CN(C(=O)c2cc3cccnc3[nH]2)C(c2ccc(S(=O)(=O)C3CCCC3)c(Cc3csc(SC)c3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C=CC=CC)C(c2ccc(CCN)c(S(=O)(=O)N3CC4OC4C3)c2)C2C3CCC(C3)C2S1
COCOCC1NC(N)=NOC1c1cc(CCC(C)(C)C)c(Cc2cccc(C)c2)cc1CC(N)=O
CCC1(Cc2cc(-c3cnc[nH]3)c(C3ON=C(N)NC3Cc3ccc(N4CCCc5sccc54)cc3)cc2C(=O)c2ccc(C#N)cc2)CC1
O=C(c1ccc(F)s1)C1CCCN2C(=O)N(Cc3ccc(Br)c(F)c3)C(C(=O)C34CCC(C3)C4)C(=O)N12
Cc1cccc(CC2CCCN3C(=O)N(Cc4cc(N)on4)C(Sc4ccccc4)C(=O)N23)c1
C=CC=CCCc1cc(C2C3C4CCC(C4)C3SC(=CCC=C)CN2S)ccc1C1CC=CN1
C=Cc1cccc(C2C(=O)N3C(N4CC(C)CC(C)C4)CCCN3C(=O)N2C(=O)CN(CC)CC)c1
C=C=CN1CC(=CCC=C)SC2C3CCC(C3)C2C1c1ccc(-c2cscn2)c(NC(=O)N(C)C)c1
C=C(C)C1NC(N)=NOC1c1cc(C(=O)c2ccc(N)c(N)c2)c(-c2ccccc2Cl)cc1C(=O)c1cncnc1
CCC1(CC2CCCN3C(=O)N(Cc4ccc(N5CCCc6sccc65)cc4)C(C(=O)c4ccc(C#N)cc4)C(=O)N23)CC1
CC=C=Cc1cc(C2ON=C(N)NC2C2=CNC(=O)C2)c(CC(C)CCC)cc1S(=O)(=O)c1cnc(CC)s1
CSc1cc(CCc2ccccc2)c(N2CCNCC2)cc1C1ON=C(N)NC1S(=O)(=O)C(C)C
C#CC(=O)C1NC(N)=NOC1c1cc(C(=O)NCCc2ccccc2)c(Cc2cocn2)cc1C(=C)CC
CC=C=CC1CCCN2C(=O)N(c3ccc(C#N)cc3)C(OC)C(=O)N12
COc1cccc(CN2C(=O)N3CCCC(c4cccnc4Cl)N3C(=O)C2Cc2ccc(N3CCOCC3)cc2)c1
C=CCC=C1CN(N(C)CNc2ccccc2)C(c2ccc(-c3c[nH]c4ccccc34)c(-c3ccc(F)cc3)c2)C2C3CCC(C3)C2S1
COc1ccc(-c2cc(-c3cc(O)on3)c(C3ON=C(N)NC3CC(F)(F)F)cc2-c2ccc(C(F)(F)F)cc2)c(OC)c1
CN(NC1NC(N)=NOC1c1cc(Cn2cccc2)c(C(=O)c2ccc(C#N)cc2)cc1Cc1cnccn1)C(=O)c1ccccc1
C=CCC=C1CN(S(=O)(=O)C(C)C)C(c2ccc(CCc3ccccc3)c(N3CCNCC3)c2)C2C3CCC(C3)C2S1
NC1=NOC(c2cc(C(=O)c3ccnc(-n4cncn4)c3)c(-n3cccc3)cc2-n2cccn2)C(Cc2cccc3ccccc23)N1
CN=CN(C)c1cc(C2ON=C(N)NC2c2cnccn2)c(-c2ccccn2)cc1Cc1cc(Cl)cc(Cl)c1
C=CCC=C1CN([N+](=O)[O-])C(c2ccc(OC(C)=O)c(C(C)CC)c2)C2C3CCC(C3)C2S1
C=CCN(C)S(=O)(=O)C1NC(N)=NOC1c1cc(S)c(C(=O)C2C(C)C2C)cc1-c1cc(C2CC(Cl)C2)on1
C=CCC1NC(N)=NOC1c1cc(NC(=N)N2CCNCC2)c(C=CC=CC)cc1C1C=NN=N1
CC(=O)NCC(=O)C1CCCN2C(=O)N(Cc3cc4ccccc4s3)C(I)C(=O)N12
C#CCC(C)C(=O)c1cc(C2C3C4CCC(C4)C3SC(=CCC=C)CN2c2cnccn2)ccc1Cc1c[nH]cn1
CC(C)CCCC1C(=O)N2C(Cc3ccc(N)cc3)CCCN2C(=O)N1Cc1nc2c(s1)CCC2
C=CCC=C1CN(CC2CC(O)C(CO)O2)C(c2ccc(CSCC)c(NCCC(C)(C)C)c2)C2C3CCC(C3)C2S1
Cc1ccc(-c2cc(C3ON=C(N)NC3S(=O)(=O)C3CC4(CCC4)C3)c(-c3ccc(N(C)C)cc3)cc2CCS)cc1F
C=C(C)CC(C)c1cc(C2ON=C(N)NC2c2ccc(C(=O)O)c(OC)c2)c(Oc2cccc(Br)n2)cc1-c1ccncn1
C=CCC=C1CN(c2cccc(F)c2)C(c2ccc(C3N=c4ccccc4=N3)c(-n3cccn3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(S(=O)(=O)OC2CC2)C(c2ccc(C3CC4(CCCC4)C3)c(Cc3ccc(C)c(F)c3)c2)C2C3CCC(C3)C2S1
CC(C)(O)CS(=O)(=O)C1NC(N)=NOC1c1cc(-c2cc(F)cc(F)c2)c(Cn2nnc(S)n2)cc1-c1ccc(-c2ccccc2)cc1
CCNC(=N)NCN1C(=O)N2CCCC(CC3(CC)CC3)N2C(=O)C1N1CCN(C)CC1
C=CCC=C1CN(c2ccsc2)C(c2ccc(Br)c(CC3CC=CCC3)c2)C2C3CCC(C3)C2S1
COc1ccc(Cc2cc(-c3ccccc3)c(-c3ccc(NC(C)=O)c(OC)c3)cc2C2ON=C(N)NC2Cc2cscc2SC)cc1
N#CC1CC(C(=O)C2NC(N)=NOC2c2cc(CNC(N)=O)c(-c3nncs3)cc2Cc2cnc[nH]2)C1
C=CCC=C1CN(S(=O)(=O)c2cnsc2)C(c2ccc(Cc3ccnnc3)c(Cc3ccc(C(=O)OCC)cc3)c2)C2C3CCC(C3)C2S1
O=C1N(c2cccc(F)c2)C(n2cccn2)C(=O)N2C(C3N=c4ccccc4=N3)CCCN12
NC1=NOC(c2cc(S(=O)(=O)CC3CC(Cl)C3)c(Cc3ccno3)cc2Cc2ccc(Br)cc2Cl)C(S(=O)(=O)C2COC(=O)C2)N1
CC(C)CC(C)c1cc(-c2cc3ccccc3s2)c(-c2ccccc2Cl)cc1C1ON=C(N)NC1Cc1ccccc1Cl
C=CCC=C1CN(CCN(c2ccccc2)c2ccccc2)C(c2ccc(S)c(Cc3cccc(Cl)c3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(COCOC)C(c2ccc(S(=O)(=O)c3cnccc3C)c(C(=C)CC)c2)C2C3CCC(C3)C2S1
CCNC(=N)NCC1C(=O)N2C(Cc3ccc(Cl)c(Cl)c3)CCCN2C(=O)N1S(=O)(=O)c1sccc1C
COc1cc(C2C(=O)N3C(c4ccccc4)CCCN3C(=O)N2Cc2cscc2SC)ccc1NC(C)=O
CCC(C)CCc1cc(Cc2nc3c(s2)CCC3)c(C2ON=C(N)NC2Oc2ccc(C#N)n2C)cc1C(=O)C1CCC1C
CCC(=CCN1C(=O)N2CCCC(c3nccs3)N2C(=O)C1c1ccccc1F)CC
Nc1ccc(CN2C(=O)N3CCCC(Cc4cccc5ccccc45)N3C(=O)C2C2CC=CCC2)c(N)c1
C=C(CC)c1cc(C2ON=C(N)NC2COCOC)c(CCC(C)C(C)C)cc1S(=O)(=O)c1cnccc1C
C=CCC=C1CN(CCCCC)C(c2ccc(OC(F)(F)F)c(S(=O)(=O)CC=C)c2)C2C3CCC(C3)C2S1
C=C=CC(=O)C1C(=O)N2C(c3cccc(F)c3)CCCN2C(=O)N1I
Cn1cncc1S(=O)(=O)N1C(=O)N2CCCC(C3SCSCS3)N2C(=O)C1C(=O)c1ccc(C(=O)O)cc1
COCC1C(=O)N2C(C(=O)c3cnn4ccsc34)CCCN2C(=O)N1Cc1ccon1
C=CC1CCCN2C(=O)N(S(=O)(=O)N(C)C3CCCCCC3)C(c3nocc3F)C(=O)N12
Cc1ncccc1S(=O)(=O)C1C(=O)N2C(N(C)C(=O)N(C)C)CCCN2C(=O)N1Cc1cc2[nH]ccc2s1
CCC=Cc1cc(C(=O)c2ccc(Br)cc2Cl)c(C2ON=C(N)NC2c2cc(I)sn2)cc1-c1ccc(C(=O)O)c(OC)c1
C=CCC=C1CN(Cc2csc(C#N)n2)C(c2ccc(C=C(C)C)c(-c3ccc4cc(Cl)ccc4n3)c2)C2C3CCC(C3)C2S1
C=C=Cc1cc(C2C3C4CCC(C4)C3SC(=CCC=C)CN2c2ccc(C)cc2)ccc1CC=C(CC)CC
CC(=O)C1C(=O)N2C(S(=O)(=O)c3nccn3C)CCCN2C(=O)N1c1ncno1
COC(=O)N1C(=O)N2CCCC(S(=O)(=O)CC3=NOCC3)N2C(=O)C1C1SCSCS1
CCSC1CCCN2C(=O)N(C3CCC3)C(c3cccc(N)c3)C(=O)N12
C=CCC=C1CN(c2ccc(C)cc2)C(c2ccc(Cc3ccncc3)c(-c3ccc4cc(N)ccc4n3)c2)C2C3CCC(C3)C2S1
CCC=CC1C(=O)N2C(CN3CCOCC3)CCCN2C(=O)N1Cc1cnc[nH]1
C#CN1CC(=CCC=C)SC2C3CCC(C3)C2C1c1ccc(S(=O)(=O)N2CCC(N)C2)c(-c2ccc(O)c(C(=O)O)c2)c1
CC=C=C(CC)c1cc(OCC2CCNCC2)c(C2ON=C(N)NC2CN2CCNCC2)cc1Cc1ccc(Cl)c(Cl)c1
C=CCC=C1CN(c2ccc(C#N)cc2)C(c2ccc(C=C=CC)c(OC)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2ccc(C)cc2)C(c2ccc(C(=O)OCCC)c(-c3ccc(C)cc3)c2)C2C3CCC(C3)C2S1
C#CC1C(=O)N2C(C(=O)c3ccc(N4CCOCC4)cc3)CCCN2C(=O)N1Cc1ccc(S(N)(=O)=O)cc1
Cc1c(S(=O)(=O)c2cc(Cc3cnon3)c(Cc3cnon3)cc2C2ON=C(N)NC2OC(=O)C2CCCCC2)cnn1C1CCCC1
CC1CN(Cc2cc(S(=O)(=O)Cc3ccon3)c(SC3CCCC3)cc2C2ON=C(N)NC2c2cccc(Br)c2)CC(C)N1
CC(C)=CC1CCCN2C(=O)N(Cc3csc(C#N)n3)C(c3ccc4cc(Cl)ccc4n3)C(=O)N12
CC(=O)CC1C(=O)N2C(c3cnc[nH]3)CCCN2C(=O)N1OCC1CNC1
C=CCC=C1CN(C(C)(C)C)C(c2ccc(C(=O)NCC)c(S(=O)(=O)Cc3c(C)cc(C#N)cc3C)c2)C2C3CCC(C3)C2S1
C=CS(=O)(=O)C1NC(N)=NOC1c1cc(O)c(Cc2ccccc2F)cc1CCSC
C=C(C)c1ccc(Cc2cc(COC(=O)c3ccccc3)c(C3ON=C(N)NC3CC3CCC3C)cc2N2CCOCC2Cl)c(F)c1
CC(C)(C)Cc1cc(-c2csc(N)n2)c(Cc2ccccc2Br)cc1C1ON=C(N)NC1Cc1ccc(N)cc1
C#CN1C(=O)N2CCCC(Cc3ccccn3)N2C(=O)C1N(C)C=NC
C#CCCC(O)C(=O)c1cc(C2C3C4CCC(C4)C3SC(=CCC=C)CN2c2cnccc2Cl)ccc1Cc1ccc(F)cc1
COCCc1cc(Cc2csc(N)n2)c(C2ON=C(N)NC2C=C=CC(C)C)cc1Cc1cc2[nH]ccc2s1
CC#CCCCN1C(=O)N2CCCC(c3ccc(F)cc3)N2C(=O)C1OS(=O)(=O)O
Cc1ccc(C2C(=O)N3C(CCS)CCCN3C(=O)N2S(=O)(=O)C2CC3(CCC3)C2)cc1F
NC1=NOC(c2cc(Cn3ccnc3)c(CCC(=O)O)cc2Cc2ccno2)C(C(=O)c2ccc(O)cc2O)N1
C=CCC=C1CN(C(=O)CN(CC)CC)C(c2ccc(-c3ccncc3)c(C=CC)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2ccc(C(=O)O)c(OC)c2)C(c2ccc(-c3ccncn3)c(C(C)CC(=C)C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cn2ccnc2)C(c2ccc(S(=O)(=O)c3ncc(Br)n3C)c(CCCC=C)c2)C2C3CCC(C3)C2S1
CCNC(=N)NCc1cc(C2ON=C(N)NC2S(=O)(=O)c2sccc2C)c(CSCC)cc1Cc1ccc(Cl)c(Cl)c1
C=C(CC)N1C(=O)N2CCCC(N3CCCc4sccc43)N2C(=O)C1N1CCNCC1
CC(=O)N(O)C1C(=O)N2C(c3cccc(C#N)c3)CCCN2C(=O)N1Cc1c(C2CC2)nn2ccccc12
COCCC1CCCN2C(=O)N(C=C=CC(C)C)C(Cc3cc4[nH]ccc4s3)C(=O)N12
C=Cc1cccc(-c2cc(C3ON=C(N)NC3C(=O)CN(CC)CC)c(Cc3cc4ccccc4s3)cc2N2CC(C)CC(C)C2)c1
O=C1C(c2cccnc2)N(S(=O)(=O)N2CC(Cl)C2)C(=O)N2CCCC(S(=O)(=O)C3CC4CC3C4)N12
C=CCS(=O)(=O)C1CCCN2C(=O)N(Cc3cccn3C3CC3)C(c3ccc(C=C)cc3)C(=O)N12
CC=C=C(C)c1cc(S(=O)(=O)C2CCCC2)c(Cc2csc(SC)c2)cc1C1ON=C(N)NC1C(=O)c1cc2cccnc2[nH]1
C#CC1NC(N)=NOC1c1cc(N(C)C=NC)c(Cc2ccccn2)cc1-n1c(=O)[nH]c2nc[nH]c2c1=O
C=CCC=C1CN(OC(=O)C2CCCC2)C(c2ccc(-c3ccc(Cl)cc3Cl)c(Oc3ccnc(N)c3)c2)C2C3CCC(C3)C2S1
CCC(CC)S(=O)(=O)N1C(=O)N2CCCC(Cc3ccccc3Cl)N2C(=O)C1c1cc(C2CC2)on1
C=CC(=O)OC1C(=O)N2C(c3cnn(CC)c3)CCCN2C(=O)N1c1ccc(C)o1
O=C(ON1C(=O)N2CCCC(Cc3cnon3)N2C(=O)C1Cc1cnon1)C1CCCCC1
NC1=NOC(c2cc(CCc3ccccc3)c(-c3cccc(Cl)c3)cc2C2CC(O)C(CO)O2)C(C2=CCC(Cl)=N2)N1
C=CCC=C1CN(c2cc(F)cc(F)c2)C(c2ccc(Cc3cc(N)on3)c(Cc3ccccc3Br)c2)C2C3CCC(C3)C2S1
CCCC(CCC)N1C(=O)N2CCCC(c3c[nH]c4ccccc34)N2C(=O)C1N(C)C
CC=CC1C(=O)N2C(c3ccncc3)CCCN2C(=O)N1C(=O)CN(CC)CC
C=Cc1cccc(-c2cc(C3ON=C(N)NC3S(=O)(=O)c3ccc4sccc4c3)c(C(C)(C)S)cc2C(=O)c2ccncc2I)c1
C#CCCCC(=O)c1cc(C2ON=C(N)NC2c2cncc(N)c2)c(CCC=CC=C)cc1CCCC(C)C
C=CCC=C1CN(c2cc(I)sn2)C(c2ccc(C=CCC)c(-c3ccc(C(=O)O)c(OC)c3)c2)C2C3CCC(C3)C2S1
NCCC1CCCN2C(=O)N(c3cccnc3Sc3ccc(Cl)cc3)C(NC(=O)O)C(=O)N12
C=CCC=C1CN(c2cc(OC)c(O)c(OC)c2)C(c2ccc(Oc3ccc(O)cc3)c(Cc3ccoc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(OCNc2ccccc2)C(c2ccc(Cc3ccco3)c(S(=O)(=O)C3CC4(CC4)C3)c2)C2C3CCC(C3)C2S1
CSC1NC(N)=NOC1c1cc(-c2ccc(C)o2)c(-c2c[nH]c3ccc(C(F)(F)F)cc23)cc1S(=O)(=O)CC1CC2(CCC2)C1
CC(=O)Cc1cc(C2ON=C(N)NC2OCC2CNC2)c(CCC(C)(C)C)cc1-c1cnc[nH]1
CC(C)=Cc1cc(S(=O)(=O)C2CCC2O)c(C2ON=C(N)NC2Cc2csc(C#N)n2)cc1-c1ccc2cc(Cl)ccc2n1
C#CC1NC(N)=NOC1c1cc(-c2ccc(O)c(C(=O)O)c2)c(S(=O)(=O)N2CCC(N)C2)cc1-c1ccc(F)cc1
C=CC=CCCc1cc(C2ON=C(N)NC2S)c(CCCN(C)C)cc1C1CC=CN1
O=C1N(CCN(c2ccccc2)c2ccccc2)C(Cc2cccc(Cl)c2)C(=O)N2C(S)CCCN12
C=CCC=C1CN(CC2CCC2C)C(c2ccc(Cc3ccc(C(=C)C)cc3F)c(N3CCOCC3Cl)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2ccc(C)cc2)C(c2ccc(S(=O)(=O)NCc3ccc(C)cc3)c(CC3CCC4CC34)c2)C2C3CCC(C3)C2S1
CCSc1cc(C2ON=C(N)NC2Oc2cccn2C2CC2)c(C(=O)Cc2nnn[nH]2)cc1-c1ccc(Cl)cc1Cl
C=Cc1cccc(C2C(=O)N3C(C(=O)c4ccncc4I)CCCN3C(=O)N2S(=O)(=O)c2ccc3sccc3c2)c1
CN=CNC1C(=O)N2C(Cc3cccc(C)c3)CCCN2C(=O)N1Cn1nnc(S)n1
C=CCC=C1CN(S(=O)(=O)C2CC3(CCC3)C2)C(c2ccc(CCS)c(-c3ccc(C)c(F)c3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Oc2cccn2C2CC2)C(c2ccc(-c3ccc(Cl)cc3Cl)c(SCC)c2)C2C3CCC(C3)C2S1
CCC1(C(=O)c2cc(C3ON=C(N)NC3c3ccc4cc(Cl)ccc4n3)c(OCC3CC3)cc2Cc2ccc(Cl)s2)CC1
C=CCC=C1CN(C(=O)OC)C(c2ccc(S(=O)(=O)CC3=NOCC3)c(C3SCSCS3)c2)C2C3CCC(C3)C2S1
CS(=O)Cc1cc(C(=O)c2cnc(Cl)[nH]2)c(-n2cccn2)cc1C1ON=C(N)NC1c1cccnc1Sc1ccc(Cl)cc1
C=CCC(=O)C1C(=O)N2C(OC(C)=O)CCCN2C(=O)N1Cc1ccc(C)cc1
C=CCC=C1CN(CC=C)C(c2ccc(Cc3ccc(C(=C)C)cc3F)c(C=CC=CC)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2cnns2)C(c2ccc(Oc3cc(C)n(C4CCOC4)c3C)c(S(=O)(=O)C3CCOC3)c2)C2C3CCC(C3)C2S1
CCC=C=CN1C(=O)N2CCCC(c3ccon3)N2C(=O)C1S(=O)(=O)c1cnn(C)c1C
COC(=O)C1(S(=O)(=O)N2C(=O)N3CCCC(C4CSC(N)CS4)N3C(=O)C2c2cccc(C)c2)CC1
CC#CCc1cc(S(=O)C2C=CC=C2)c(Cc2cnon2)cc1C1ON=C(N)NC1OC(=O)CC
C=CCN(C)S(=O)(=O)N1C(=O)N2CCCC(C(=O)C3C(C)C3C)N2C(=O)C1S
C=CCCCc1cc(-c2ccn[nH]2)c(-c2ccc(O)c(OCCN)c2)cc1C1ON=C(N)NC1S(=O)(=O)N(CC)CC
CC#CCCCC1NC(N)=NOC1c1cc(Oc2cc(N)cs2)c(Cc2noc3c2CCc2sccc2-3)cc1CC1CC=CCC1
C=CCC=C1CN(Cc2ccc(N3CCCc4sccc43)cc2)C(c2ccc(CC3(CC)CC3)c(C(=O)c3ccc(C#N)cc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2sccc2Br)C(c2ccc(-c3cccc(O)c3)c(CSCC)c2)C2C3CCC(C3)C2S1
COc1ccc(C2C(=O)N3C(CCSC)CCCN3C(=O)N2n2cccn2)c(OC)c1
C#CCC(C)C(=O)c1cc(C2ON=C(N)NC2c2cnccn2)c(Cc2ccccc2Cl)cc1Cc1c[nH]cn1
C=CCC=C1CN(C(C)C)C(c2ccc(-c3ccc(N(C)C)cc3)c(Cc3cnc[nH]3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2cscn2)C(c2ccc(N3CCOCC3Cl)c(Cc3cccc4ccccc34)c2)C2C3CCC(C3)C2S1
CC=C=C(C)c1cc(-c2sccc2Br)c(C2ON=C(N)NC2Oc2cn(CC3CCCOC3)nn2)cc1Oc1ccc(Br)cc1
C=CC=CCCc1cc(C2ON=C(N)NC2C(C)(C)S)c(-n2cc(C(=O)O)c(=O)c3cccnc32)cc1S(=O)(=O)NC(C)(C)C
O=CC1CCCN2C(=O)N(CC(F)(F)F)C(S(=O)(=O)C3CC=CCC3)C(=O)N12
CNCCC1C(=O)N2C(c3cc(C4CC4)on3)CCCN2C(=O)N1Cc1ccno1
COc1ccc(N2C(=O)N3CCCC(Cc4nncs4)N3C(=O)C2S(=O)(=O)C2CC2)cc1C
C#CCS(=O)(=O)c1cc(Cc2ccc(Br)c(F)c2)c(C2ON=C(N)NC2CC)cc1-c1cccc(Br)c1
CCCN1C(=O)N2CCCC(C=C(C)C)N2C(=O)C1C1=COCC=C1
CC1CC(=O)OC1N1C(=O)N2CCCC(Cc3ccccc3)N2C(=O)C1CC(=O)O
CCN(CC)C(=O)NC1NC(N)=NOC1c1cc(CC2CCC(C)CC2)c(Cc2cc3ccccc3s2)cc1CN1CC(C)NC(C)C1
C=CCC=C1CN(NC(=N)N(C)C)C(c2ccc(CC3OCC(Cl)S3)c(CCCC#CC)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2c(C3CC3)nn3ccccc23)C(c2ccc(-c3cccc(C#N)c3)c(N(O)C(C)=O)c2)C2C3CCC(C3)C2S1
CCSCC1C(=O)N2C(c3cccc(O)c3)CCCN2C(=O)N1c1sccc1Br
C=CCC(C)(C)CC1NC(N)=NOC1c1cc(C2CC3CCCC3C2)c(Cc2ccc(OC)c(O)c2)cc1S(=O)(=O)c1ncccc1C
CCC(C)CCC1CCCN2C(=O)N(Oc3ccc(C#N)n3C)C(C(=O)C3CCC3C)C(=O)N12
CSc1cscc1Cc1cc(CCN)c(NC(=O)O)cc1C1ON=C(N)NC1c1cccnc1Sc1ccc(Cl)cc1
C=CCC=C1CN(S(=O)(=O)C(C)COC)C(c2ccc(Cl)c(-c3ccc(-c4ccccc4)cc3)c2)C2C3CCC(C3)C2S1
Cc1cccc(Cc2cc(C(F)(F)F)c(C3ON=C(N)NC3Cc3cc(N)on3)cc2Sc2ccccc2)c1
COc1ccc(-c2cc(C3ON=C(N)NC3n3cccn3)c(-c3cc[nH]n3)cc2CCSC)c(OC)c1
C=CCC=C1CN(S(=O)(=O)N(CC)CC)C(c2ccc(-c3ccn[nH]3)c(-c3ccc(O)c(OCCN)c3)c2)C2C3CCC(C3)C2S1
CC1(Cc2cc(Cc3ccco3)c(S(=O)(=O)C3CC4(CC4)C3)cc2C2ON=C(N)NC2OCNc2ccccc2)CCC1
C=Cc1cc(C2N=c3ccccc3=N2)c(C2ON=C(N)NC2S(=O)(=O)N(C)C2CCCCCC2)cc1-c1nocc1F
C=CCC=C1CN(Cc2cncs2)C(c2ccc(-c3ccccc3)c(CCN)c2)C2C3CCC(C3)C2S1
CN(C)CCCc1cc(C2ON=C(N)NC2c2cccnc2)c(OCC2CCNCC2)cc1Cc1ccccc1Br
CCS(=O)c1cc(C2ON=C(N)NC2c2c[nH]c3ccc(C(F)(F)F)cc23)c(NC(=O)C(C)C)cc1Cn1ccc(Cl)c1
CCC1(C(=O)C2C(=O)N3C(Cc4ccc(Cl)s4)CCCN3C(=O)N2c2ccc3cc(Cl)ccc3n2)CC1
C=CCN1C(=O)N2CCCC(Cc3ccc(C(=C)C)cc3F)N2C(=O)C1C=CC=CC
O=C1N(OCNc2ccccc2)C(S(=O)(=O)C2CC3(CC3)C2)C(=O)N2C(Cc3ccco3)CCCN12
C=CCC=C1CN(COC(=O)Nc2ccccc2)C(c2ccc(-c3ccsc3)c(-c3cccc(Cl)c3)c2)C2C3CCC(C3)C2S1
COc1ccc(CN2C(=O)N3CCCC(S(=O)(=O)c4ccc(Cl)nn4)N3C(=O)C2Cc2nncs2)cc1
CCOc1cc(C2ON=C(N)NC2Cc2cocn2)c(-c2cccnc2Sc2ccc(Cl)cc2)cc1S(=O)(=O)c1sccc1C
NCCCCN1C(=O)N2CCCC(c3cnsn3)N2C(=O)C1c1cccs1
C=C=CN1C(=O)N2CCCC(c3cscn3)N2C(=O)C1NC(=O)N(C)C
C=CCC=C1CN(C(=O)CSc2nc(C)cc(C)n2)C(c2ccc(S(=O)(=O)CC(C)(C)O)c(C(C)CC(C)C)c2)C2C3CCC(C3)C2S1
CC#Cc1cc(C2ON=C(N)NC2C(=O)CCOC)c(Cc2cocc2C)cc1-c1ccc(O)c(C(=O)O)c1
C=CCC=C1CN(Cc2cccc3ccccc23)C(c2ccc(-n3cccc3)c(C(=O)c3ccnc(-n4cncn4)c3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C=CC=CC)C(c2ccc(N(C)S(C)(=O)=O)c(Cc3cc4ccccc4[nH]3)c2)C2C3CCC(C3)C2S1
COC(=O)C1NC(N)=NOC1c1cc(C2SCSCS2)c(S(=O)(=O)CC2=NOCC2)cc1Cc1ccc(Br)cc1
C=CCC=C1CN(c2cc(-c3cnn(C)c3)no2)C(c2ccc(C(=O)C=Cc3cccc([N+](=O)[O-])c3)c(C(=O)CC3CC3)c2)C2C3CCC(C3)C2S1
C#CCC(C)Cc1ccc(C2C3C4CCC(C4)C3SC(=CCC=C)CN2CC(C)N(C)C)cc1S(=O)(=O)c1ccoc1C
C=CCC=C1CN(C(=O)C2CC(C#N)C2)C(c2ccc(-c3nncs3)c(CNC(N)=O)c2)C2C3CCC(C3)C2S1
COc1ccc(C2CCCN3C(=O)N(c4ccc(-c5ccc6ccccc6c5)cc4)C(S(=O)(=O)CC4CC4)C(=O)N23)c(OC)c1
C=CCC1CCCN2C(=O)N(CNC(N)=O)C(CC3(C)CCC3)C(=O)N12
CC(=O)N(O)c1cc(C2ON=C(N)NC2S(=O)(=O)NC2CCCC2)c(Cc2cccc(Cl)n2)cc1Cc1cccc(C)c1
O=C1C(c2ccc(Cl)cc2)N(S(=O)(=O)Cc2cc(C3CC3)no2)C(=O)N2CCCC(Cc3ccc4c(c3)OCO4)N12
CCC(C)C1C(=O)N2C(Oc3cccn3C3CC3)CCCN2C(=O)N1S(=O)c1ccccc1
C#CCC(C)C(=O)C1C(=O)N2C(Cc3c[nH]cn3)CCCN2C(=O)N1c1cnccn1
NC1=NOC(c2cc(C(=O)c3cscn3)c(Cc3cccc(F)c3)cc2S(=O)(=O)c2ccc(N)cn2)C(c2ccccc2)N1
C=CCC=C1CN(C2CC3CCCC3C2)C(c2ccc(CC(F)(F)F)c(C3N=c4ccccc4=N3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(S(=O)(=O)Cc2cc(C3CC3)no2)C(c2ccc(Cc3ccc4c(c3)OCO4)c(-c3ccc(Cl)cc3)c2)C2C3CCC(C3)C2S1
CC(=O)NCC(=O)c1cc(S(N)(=O)=O)c(C2ON=C(N)NC2Cc2cc3ccccc3s2)cc1I
CC(=O)N(O)c1cc(C2ON=C(N)NC2Cc2c(C3CC3)nn3ccccc23)c(Cc2c[nH]cn2)cc1-c1cccc(C#N)c1
C=C(CC)C1NC(N)=NOC1c1cc(N2CCNCC2)c(N2CCCc3sccc32)cc1CC1CCC(C)CC1
Cn1cc(-c2cc(C3NC(N)=NOC3c3cc(C(=O)CC4CC4)c(C(=O)C=Cc4cccc([N+](=O)[O-])c4)cc3-c3cccc(Br)c3)on2)cn1
CC=C=CC1CCCN2C(=O)N(c3ccc(O)cc3O)C(NC(N)=O)C(=O)N12
CC(C)CCCc1cc(C2ON=C(N)NC2c2ccc(O)c(OC(F)(F)F)c2)c(C(=O)C23CCC(C2)C3)cc1I
C=C(C)N1C(=O)N2CCCC(c3ccccc3Cl)N2C(=O)C1C(=O)c1ccc(N)c(N)c1
C=CCC=C1CN(CCCCN)C(c2ccc(-c3cnsn3)c(-c3cccs3)c2)C2C3CCC(C3)C2S1
CCC(C)(C)C1C(=O)N2C(CC3CSc4ccc(Cl)cc4C3)CCCN2C(=O)N1CC(C)(C)C
C=CCC=C1CN(C2CC2)C(c2ccc(Cc3ccoc3)c(C3C=CC=CO3)c2)C2C3CCC(C3)C2S1
C=CCC1NC(N)=NOC1c1cc(C=CC=CC)c(Cc2ccc(C(=C)C)cc2F)cc1NC(=O)c1ccccc1
C=CCC=C1CN(c2cccnc2Sc2ccc(Cl)cc2)C(c2ccc(C(=O)c3cnc(Cl)[nH]3)c(-n3cccn3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(S)C(c2ccc(Oc3cc4n(n3)CCO4)c(C=C=CC(C)C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2ccc(N)cc2)C(c2ccc(F)c(S(=O)(=O)NCCc3ccccc3)c2)C2C3CCC(C3)C2S1
CC(C)(O)CS(=O)(=O)N1C(=O)N2CCCC(Cn3nnc(S)n3)N2C(=O)C1c1cc(F)cc(F)c1
C=C(C)c1ccc(Cc2cc(C3ON=C(N)NC3CC3CSCCS3)c(CC(C)=O)cc2OCc2ccccc2)c(F)c1
N#CC1CC(C(=O)N2C(=O)N3CCCC(c4nncs4)N3C(=O)C2CNC(N)=O)C1
C=C=CC1C(=O)N2C(CC=C(CC)CC)CCCN2C(=O)N1c1ccc(C)cc1
C=Cc1cc(C2ON=C(N)NC2Cc2cccc(OC)c2)c(Cn2cccc2)cc1ON=C
C=CCS(=O)(=O)c1cc(S(=O)(=O)N2CCOC(C#N)C2)c(C2ON=C(N)NC2Cc2cccn2C2CC2)cc1-c1ccc(C=C)cc1
CC(C)C=C=Cc1cc(C2ON=C(N)NC2S)c(C2CC=CN2)cc1Oc1cc2n(n1)CCO2
C=Cc1cc(C2ON=C(N)NC2OCC2CCC2)c(CC2C=CN=C3C=CC=CN32)cc1-c1cnn(CC)c1
CC=CC=Cc1cc(NC(=S)NC)c(I)cc1C1ON=C(N)NC1S(=O)(=O)NC1CCC1
C=CCC=C1CN(Cc2cocn2)C(c2ccc(S(=O)(=O)c3sccc3C)c(OCC)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2ccc(C)cc2)C(c2ccc(OC(C)=O)c(C(=O)CC=C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(S(=O)(=O)C=C)C(c2ccc(Cc3ccccc3F)c(O)c2)C2C3CCC(C3)C2S1
C=C(C)CC(C)c1cc(C2N=c3ccccc3=N2)c(-n2cccn2)cc1C1ON=C(N)NC1c1cccc(F)c1
O=C1N(Cc2cccnn2)C(CCN(c2ccccc2)c2ccccc2)C(=O)N2C(Oc3ccc([N+](=O)[O-])cc3)CCCN12
COC(=O)c1cn[nH]c1S(=O)(=O)C1CCCN2C(=O)N(Cc3cnc[nH]3)C(S(=O)(=O)CC3=NOCC3)C(=O)N12
C=CCC=C1CN(c2ccccc2)C(c2ccc(Cc3cccc(F)c3)c(C(=O)c3cscn3)c2)C2C3CCC(C3)C2S1
CC#CCCCc1cc(C2ON=C(N)NC2NC(=N)N(C)C)c(-c2cnncc2Cl)cc1CC1OCC(Cl)S1
CCSCc1cc(-c2cnccc2Cl)c(C2ON=C(N)NC2CC2CC(O)C(CO)O2)cc1NCCC(C)(C)C
C=CCC=C1CN(CC(C)(C)CC=C)C(c2ccc(Cc3ccc(OC)c(O)c3)c(C3CC4CCCC4C3)c2)C2C3CCC(C3)C2S1
Cc1cc(OC2CCCN3C(=O)N(c4cnns4)C(S(=O)(=O)C4CCOC4)C(=O)N23)c(C)n1C1CCOC1
C=CCC=C1CN(OCC2CNC2)C(c2ccc(-c3cnc[nH]3)c(CC(C)=O)c2)C2C3CCC(C3)C2S1
CSN1C(=O)N2CCCC(c3c[nH]c4ccc(C(F)(F)F)cc34)N2C(=O)C1c1ccc(C)o1
C=CCC=C1CN(C2CCC2)C(c2ccc(-c3ccc(C=C)cc3)c(-c3cncs3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2cccn2C2CC2)C(c2ccc(-c3ncccn3)c(SC3CC3)c2)C2C3CCC(C3)C2S1
CC#CC1CCCN2C(=O)N(S(=O)(=O)c3ccc(OC)cc3)C(Cc3nocc3N)C(=O)N12
CCCC1(Cc2cc(C(=O)C3=CCSC3)c(C3ON=C(N)NC3c3cc(C4CC4)on3)cc2NC2CCC2)CC1
CCOc1cc(-c2cc(Cc3cocc3C)c(-c3cc(O)cc(O)c3)cc2C2ON=C(N)NC2c2cc(C)co2)ccc1O
CCSc1cc(Cc2cc(-c3cn(C)nc3C)no2)c(S(=O)(=O)c2nn(C)cc2C)cc1C1ON=C(N)NC1Oc1ccc(Br)cc1
C=CCC(=O)c1cc(C2ON=C(N)NC2Cc2ccc(C)cc2)c(CCC)cc1OC(C)=O
C=CCC=C1CN(C(=O)c2cc(C)cc(C)c2)C(c2ccc(-c3ccncc3)c(COC3CCCC3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(S(=O)(=O)c2cnccc2C)C(c2ccc(SCCC)c(-c3ccc4cc(Cl)ccc4n3)c2)C2C3CCC(C3)C2S1
C=CC=CCCC1C(=O)N2C(S(=O)(=O)NC(C)(C)C)CCCN2C(=O)N1C(C)(C)S
C=CCC=C1CN(C2OC(=O)CC2C)C(c2ccc(Cc3ccccc3)c(CC(=O)O)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(OC(=O)CC)C(c2ccc(S(=O)C3C=CC=C3)c(Cc3cnon3)c2)C2C3CCC(C3)C2S1
CC(C)(O)CS(=O)(=O)C1CCCN2C(=O)N(Cc3c[nH]c4ccc(F)cc34)C(Nc3ccc(C#N)cc3)C(=O)N12
CCCC1(CC2CCCN3C(=O)N(c4cc(C5CC5)on4)C(NC4CCC4)C(=O)N23)CC1
COCC(C)S(=O)(=O)C1NC(N)=NOC1c1cc(-c2c[nH]c3ccccc23)c(I)cc1Cc1cc(-c2cn(C)nc2C)no1
C#CCC(C)Cc1cc(CC2C=COC=C2)c(C2ON=C(N)NC2Cc2ccc(F)cc2F)cc1-c1ccc(S(=O)(=O)O)cc1
COCC(C)S(=O)(=O)C1NC(N)=NOC1c1cc(-c2ccc(-c3ccccc3)cc2)c(Cl)cc1OC(C)(C)C
CCOC(=O)c1ccc(Cc2cc(C3ON=C(N)NC3S(=O)(=O)c3cnsc3)c(CCS)cc2Cc2ccnnc2)cc1
C#CCCCC(=O)C1C(=O)N2C(CCCC(C)C)CCCN2C(=O)N1c1cncc(N)c1
C=CCC=C1CN(Cc2cc3ccccc3s2)C(c2ccc(C(=O)CNC(C)=O)c(I)c2)C2C3CCC(C3)C2S1
CC(C)(C)OC1NC(N)=NOC1c1cc(C(=O)c2cnccn2)c(-c2cccc(Cl)c2)cc1Cc1ccc(Cl)cc1
C#CCCS(=O)(=O)c1cc(-c2ccc(C=C)cc2)c(-c2cncs2)cc1C1ON=C(N)NC1C1CCC1
C=C(C)CC(C)c1cc(-c2ccc(F)cc2)c(C2ON=C(N)NC2c2ccco2)cc1-c1ncno1
C=Cc1ccc(-c2cc(S(=O)(=O)C3CC4CC3C4)c(-c3cccnc3)cc2C2ON=C(N)NC2S(=O)(=O)N2CC(Cl)C2)cc1
C=CCC=C1CN(CCCN(C)C)C(c2ccc(S(=O)(=O)c3cn[nH]c3C)c(CC=CC)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2ccc(N)cc2N)C(c2ccc(Cc3cccc4ccccc34)c(C3CC=CCC3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2c[nH]c3ccc(F)cc23)C(c2ccc(S(=O)(=O)CC(C)(C)O)c(Nc3ccc(C#N)cc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(CCS)C(c2ccc(SC3CCCC3)c(CCCCN)c2)C2C3CCC(C3)C2S1
O=C(C1CCC2CC2CC1)N1C(=O)N2CCCC(C(=O)C34CC(C3)C4)N2C(=O)C1c1cccc(F)c1
C=C=CC(=O)c1cc(C2ON=C(N)NC2I)c(NC(=O)N(C)C)cc1-c1cccc(F)c1
C=CCC=C1CN(c2ccc(C)o2)C(c2ccc(-c3cnn(CC)c3)c(OC(=O)C=C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C2=CNC(=O)C2)C(c2ccc(S(=O)(=O)c3cnc(CC)s3)c(C=C=CC)c2)C2C3CCC(C3)C2S1
CCN(C)c1cc(CC2CC=CCC2)c(CC2C=CN=C3C=CC=CN32)cc1C1ON=C(N)NC1Cc1cnns1
O=C(Nc1ccccc1)OCN1C(=O)N2CCCC(c3ccsc3)N2C(=O)C1c1cccc(Cl)c1
C=CCC=C1CN(c2ccc(O)cc2O)C(c2ccc(C=C=CC)c(NC(N)=O)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C(=O)c2ccc(C#N)cc2)C(c2ccc(C(=O)C(C)(C)C)c(C3CCCCC3)c2)C2C3CCC(C3)C2S1
CCCC(CCC)C1NC(N)=NOC1c1cc(NC(=O)C(C)C)c(SC)cc1S(=O)(=O)CCn1cnc2ccccc21
C=CCC=C1CN(COCOC)C(c2ccc(Cc3cccc(C)c3)c(CCC(C)(C)C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(CC2CSCCS2)C(c2ccc(OCc3ccccc3)c(Cc3ccc(C(=C)C)cc3F)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2cnc[nH]2)C(c2ccc(CN3CCOCC3)c(C=CCC)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C(C)O)C(c2ccc(-c3ccc(S(=O)(=O)O)cc3)c(Cc3cncs3)c2)C2C3CCC(C3)C2S1
Nc1ccc(CN2C(=O)N3CCCC(c4csc(N)n4)N3C(=O)C2Cc2ccccc2Br)cc1
CC(O)N1C(=O)N2CCCC(c3ccc(S(=O)(=O)O)cc3)N2C(=O)C1Cc1cncs1
CC1CCC(CC2C(=O)N3C(Cc4ccc(N5CCOCC5)cc4)CCCN3C(=O)N2S(=O)(=O)CC2CC(Cl)C2)CC1
CSCCC(=O)C1NC(N)=NOC1c1cc(CCCN)c(CCC(C)C(C)C)cc1-c1cccnc1
COCc1cc(C2ON=C(N)NC2Cc2ccon2)c(C)cc1C(=O)c1cnn2ccsc12
CC=C=C(CC)C1CCCN2C(=O)N(CN3CCNCC3)C(Cc3ccc(Cl)c(Cl)c3)C(=O)N12
CNC(=S)NC1CCCN2C(=O)N(S(=O)(=O)NC3CCC3)C(I)C(=O)N12
CCSCc1cc(C2ON=C(N)NC2c2sccc2Br)c(C(=O)O)cc1-c1cccc(O)c1
C=CCC=C1CN(Cc2cccn2C2CC2)C(c2ccc(S(=O)(=O)CC=C)c(-c3ccc(C=C)cc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2ccc(C(F)(F)F)cc2)C(c2ccc(C(=O)c3ccc(O)cc3O)c(S(=O)(=O)c3nccn3CC)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2ccc(O)c(OC(F)(F)F)c2)C(c2ccc(I)c(CCCC(C)C)c2)C2C3CCC(C3)C2S1
CC(C)CC1C(=O)N2C(C3COC(=O)C3)CCCN2C(=O)N1c1cscn1
Cc1cc(C)cc(C(=O)C2NC(N)=NOC2c2cc(COC3CCCC3)c(-c3ccncc3)cc2CCS)c1
CC#Cc1cc(Cc2cn(-c3ccccc3Cl)nn2)c(C2ON=C(N)NC2S(=O)(=O)c2ccc(OC)cc2)cc1Cc1nocc1N
C=CCC=C1CN(CC(F)(F)F)C(c2ccc(C=O)c(S(=O)(=O)C3CC=CCC3)c2)C2C3CCC(C3)C2S1
C#CCCC(O)C(=O)c1cc(C2ON=C(N)NC2c2cnccc2Cl)c(Oc2ccc(C=CC(=O)O)cc2)cc1Cc1ccc(F)cc1
C=CCC=C1CN(CC2CCCCC2)C(c2ccc(C3CC3)c(C(=O)c3ncc[nH]3)c2)C2C3CCC(C3)C2S1
C=C(C)c1ccc(CC2C(=O)N3C(OCc4ccccc4)CCCN3C(=O)N2CC2CSCCS2)c(F)c1
CC#CCCCC1C(=O)N2C(CC3OCC(Cl)S3)CCCN2C(=O)N1NC(=N)N(C)C
O=C(c1ncc[nH]1)C1C(=O)N2C(C3CC3)CCCN2C(=O)N1CC1CCCCC1
C=CCC=C1CN(CCCC#CC)C(c2ccc(-c3ccc(F)cc3)c(OS(=O)(=O)O)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C(=O)C2CCC3CC3CC2)C(c2ccc(C(=O)C34CC(C3)C4)c(-c3cccc(F)c3)c2)C2C3CCC(C3)C2S1
CCC=CC1CCCN2C(=O)N(c3cc(I)sn3)C(c3ccc(C(=O)O)c(OC)c3)C(=O)N12
C=CCC=C1CN(Cc2cc3[nH]ccc3s2)C(c2ccc(N(C)C(=O)N(C)C)c(S(=O)(=O)c3cccnc3C)c2)C2C3CCC(C3)C2S1
CCC1(CN2C(=O)N3CCCC(n4nnc(S)n4)N3C(=O)C2CCC(C)C(C)C)CC1
CCS(=O)C1C(=O)N2C(Cn3ccc(Cl)c3)CCCN2C(=O)N1c1c[nH]c2ccc(C(F)(F)F)cc12
CCC=Cc1cc(CS(=O)C2C=CC=C2)c(CC2CSCCS2)cc1C1ON=C(N)NC1C(=O)c1ccc(-c2ccccc2)cc1
C=CC(=O)Oc1cc(C2ON=C(N)NC2c2ccc(C)o2)c(-c2cccc(OC(F)(F)F)c2)cc1-c1cnn(CC)c1
Nc1cc(OC2C(=O)N3C(c4ccc(Cl)cc4Cl)CCCN3C(=O)N2OC(=O)C2CCCC2)ccn1
Cc1cc(C)nc(SCC(=O)N2C(=O)N3CCCC(S(=O)(=O)CC(C)(C)O)N3C(=O)C2C(C)CC(C)C)n1
COCC(C)S(=O)(=O)N1C(=O)N2CCCC(I)N2C(=O)C1c1c[nH]c2ccccc12
C=C(C)c1cc(C2ON=C(N)NC2C(=O)c2cc(C)cc(C)c2)c(Oc2cnsn2)cc1-c1ccccc1F
C=CCC=C1CN(S(=O)c2ccccc2)C(c2ccc(Oc3cccn3C3CC3)c(C(C)CC)c2)C2C3CCC(C3)C2S1
CC(C)S(=O)(=O)N1C(=O)N2CCCC(CCc3ccccc3)N2C(=O)C1N1CCNCC1
O=C1N(c2cccc(Br)c2)C(SC2CCCC2)C(=O)N2C(S(=O)(=O)Cc3ccon3)CCCN12
CC=CC=CC1NC(N)=NOC1c1cc(S(=O)(=O)N2CC3OC3C2)c(CCN)cc1Cc1ccon1
C#CN1CC(=CCC=C)SC2C3CCC(C3)C2C1c1ccc(SCCC)c(C(=O)c2ccccc2N)c1
CC#CCCCC1NC(N)=NOC1c1cc(OS(=O)(=O)O)c(-c2ccc(F)cc2)cc1COCOC
C=CCC=C1CN(C(=O)CCSC)C(c2ccc(CCC(C)C(C)C)c(CCCN)c2)C2C3CCC(C3)C2S1
CCCOC(=O)C1CCCN2C(=O)N(Cc3ccc(C)cc3)C(c3ccc(C)cc3)C(=O)N12
O=C(O)CCC1CCCN2C(=O)N(C(=O)c3ccc(O)cc3O)C(Cn3ccnc3)C(=O)N12
CC=C=CC1C(=O)N2C(S(=O)(=O)c3cnc(CC)s3)CCCN2C(=O)N1C1=CNC(=O)C1
CCNC(=O)C1CCCN2C(=O)N(C(C)(C)C)C(S(=O)(=O)Cc3c(C)cc(C#N)cc3C)C(=O)N12
C=CCN1C(=O)N2CCCC(C=CC=CC)N2C(=O)C1NC(=N)N1CCNCC1
C=CCC=C1CN(S(=O)(=O)CC(C)(C)O)C(c2ccc(Cn3nnc(S)n3)c(-c3cc(F)cc(F)c3)c2)C2C3CCC(C3)C2S1
CN1C(=O)N2CCCC(C(=O)C3CS(=O)(=O)C3)N2C(=O)C1S(=O)(=O)N(C)Cc1ccccc1
CC1(C(=O)c2cc(Cc3cccc(S)c3)c(Cc3cc4ccccc4[nH]3)cc2C2ON=C(N)NC2CC2CC=CCC2)CO1
C#Cc1cc(C2C3C4CCC(C4)C3SC(=CCC=C)CN2Cc2ccc(S(N)(=O)=O)cc2)ccc1C(=O)c1ccc(N2CCOCC2)cc1
C#CCC(C)Cc1cc(OC(C)=O)c(C(C)CC)cc1C1ON=C(N)NC1[N+](=O)[O-]
C=CCC=C1CN(C(=O)CCOC)C(c2ccc(-c3ccc(O)c(C(=O)O)c3)c(C#CC)c2)C2C3CCC(C3)C2S1
CCCSc1cc(C(=O)c2ccco2)c(C2ON=C(N)NC2S(=O)(=O)c2cnccc2C)cc1-c1ccc2cc(Cl)ccc2n1
NC1=NOC(c2cc(S(=O)(=O)NCCc3ccccc3)c(F)cc2-c2cccnc2Cl)C(Cc2ccc(N)cc2)N1
C=CCOC1CCCN2C(=O)N(SC3CCCC3)C(C(=O)CCSC)C(=O)N12
C=CCC=C1CN(C(=O)c2ccc(-c3ccccc3)cc2)C(c2ccc(CS(=O)C3C=CC=C3)c(CC3CSCCS3)c2)C2C3CCC(C3)C2S1
Cn1cncc1S(=O)(=O)C1NC(N)=NOC1c1cc(C(=O)c2ccc(C(=O)O)cc2)c(C2SCSCS2)cc1C1CCCCC1
C=CCN(C)S(=O)(=O)c1cc(-c2c[nH]c3ccccc23)c(N(C)C)cc1C1ON=C(N)NC1C(CCC)CCC
C=CCC(C)(C)N1C(=O)N2CCCC(C=C)N2C(=O)C1C1CNC1=O
C=CCC=C1CN(c2cccnc2)C(c2ccc(Cc3ccccc3Br)c(CCCN(C)C)c2)C2C3CCC(C3)C2S1
COC(=O)CCc1cc(Cc2cc(Cl)cs2)c(C2ON=C(N)NC2C(=O)c2cc3n(c2)CCC3)cc1Cc1ccc(F)c(Cl)c1
O=C1N(C2CC3CCCC3C2)C(C2N=c3ccccc3=N2)C(=O)N2C(CC(F)(F)F)CCCN12
O=C1N(Cc2cnns2)C(CC2C=CN=C3C=CC=CN32)C(=O)N2C(CC3CC=CCC3)CCCN12
C=CCC=C1CN(c2cc(C)co2)C(c2ccc(Cc3cocc3C)c(-c3cc(O)cc(O)c3)c2)C2C3CCC(C3)C2S1
Cc1occc1S(=O)(=O)c1cc(Br)c(CC2CC=CCC2)cc1C1ON=C(N)NC1c1ccsc1
C=CCC=C1CN(Br)C(c2ccc(NC(=O)NC)c(-c3ccc(O)c(OCCN)c3)c2)C2C3CCC(C3)C2S1
C=CCC(C)(C)C1NC(N)=NOC1c1cc(C2CNC2=O)c(C=C)cc1S(=O)(=O)NC
CCCOC(=O)c1cc(CC2(C)CCC2)c(C2ON=C(N)NC2Cc2ccc(C)cc2)cc1-c1ccc(C)cc1
C=CCC=C1CN(OC(=O)C2CCCCC2)C(c2ccc(Cc3cnon3)c(Cc3cnon3)c2)C2C3CCC(C3)C2S1
Cc1ccc(CNS(=O)(=O)c2cc(C3OC(=O)CC3C)c(C3ON=C(N)NC3Cc3ccc(C)cc3)cc2CC2CCC3CC23)cc1
COc1ccc(-c2cc(CC(C)(C)C)c(C3ON=C(N)NC3c3ccc(-c4ccc5ccccc5c4)cc3)cc2S(=O)(=O)CC2CC2)c(OC)c1
CCN(CC)S(=O)(=O)N1C(=O)N2CCCC(c3ccn[nH]3)N2C(=O)C1c1ccc(O)c(OCCN)c1
CSCCC(=O)N1C(=O)N2CCCC(CCC(C)C(C)C)N2C(=O)C1CCCN
C=C(C)c1ccc(Cc2cc(S(=O)(=O)c3nccn3C)c(C(C)=O)cc2C2ON=C(N)NC2c2ncno2)cc1
C#CCCC(O)C(=O)C1C(=O)N2C(Cc3ccc(F)cc3)CCCN2C(=O)N1c1cnccc1Cl
CCSCC1CCCN2C(=O)N(CC3CC(O)C(CO)O3)C(NCCC(C)(C)C)C(=O)N12
C=CCC=C1CN(S(=O)(=O)C2COC(=O)C2)C(c2ccc(Cc3ccno3)c(S(=O)(=O)CC3CC(Cl)C3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2cc(N)on2)C(c2ccc(Cc3cccc(C)c3)c(Sc3ccccc3)c2)C2C3CCC(C3)C2S1
Cc1ccc(-c2cc(C(=O)C3CS(=O)(=O)C3)c(S(=O)(=O)N(C)Cc3ccccc3)cc2C2ON=C(N)NC2C)cc1F
C=CCC=C1CN(S(=O)(=O)N(C)C2CCCCCC2)C(c2ccc(C=C)c(-c3nocc3F)c2)C2C3CCC(C3)C2S1
CC1C(C)C1C(=O)c1cc(S)c(Cc2cccc(Cl)c2)cc1C1ON=C(N)NC1CCN(c1ccccc1)c1ccccc1
C#CCC(C)CC1CCCN2C(=O)N(Cc3ccc(F)cc3F)C(c3ccc(S(=O)(=O)O)cc3)C(=O)N12
CCC(=CCC1NC(N)=NOC1c1cc(-c2ccccc2F)c(-c2nccs2)cc1NC(C)(C)C)CC
C=CC=CCCC1C(=O)N2C(C3CC=CN3)CCCN2C(=O)N1S
C=CCC=C1CN(c2ccc(OC)c(C)c2)C(c2ccc(Cc3nncs3)c(S(=O)(=O)C3CC3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C=C=CC(C)C)C(c2ccc(CCOC)c(Cc3cc4[nH]ccc4s3)c2)C2C3CCC(C3)C2S1
CC(C)(C)ON1C(=O)N2CCCC(c3cccc(Cl)c3)N2C(=O)C1C(=O)c1cnccn1
C=CCC=C1CN(S(=O)(=O)NC2CCCC2)C(c2ccc(Cc3cccc(C)c3)c(N(O)C(C)=O)c2)C2C3CCC(C3)C2S1
Cc1ccc(CNS(=O)(=O)C2CCCN3C(=O)N(Cc4ccc(C)cc4)C(CC4CCC5CC54)C(=O)N23)cc1
COc1cccc(CC2NC(N)=NOC2c2cc(Cc3ccc(N4CCOCC4)cc3)c(-c3cccnc3Cl)cc2C2CCC2)c1
CN=CN(C)C1C(=O)N2C(Cc3cc(Cl)cc(Cl)c3)CCCN2C(=O)N1c1cnccn1
NCCc1cc(C2ON=C(N)NC2Cc2cncs2)c(-c2cccs2)cc1-c1ccccc1
C#CCC(C)Cc1ccc(C2C3C4CCC(C4)C3SC(=CCC=C)CN2Cc2ccc(F)cc2F)cc1-c1ccc(S(=O)(=O)O)cc1
Cc1cc(C)nc(SCC(=O)C2NC(N)=NOC2c2cc(C(C)CC(C)C)c(S(=O)(=O)CC(C)(C)O)cc2CCc2ccccc2)n1
C=CCC=C1CN(S(=O)(=O)N2CC(Cl)C2)C(c2ccc(S(=O)(=O)C3CC4CC3C4)c(-c3cccnc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2c[nH]c3ccc(C(F)(F)F)cc23)C(c2ccc(Cn3ccc(Cl)c3)c(S(=O)CC)c2)C2C3CCC(C3)C2S1
C=CCCCc1cc(C2ON=C(N)NC2Cn2ccnc2)c(S(=O)(=O)CCCNC)cc1S(=O)(=O)c1ncc(Br)n1C
CC(C)(C)C(=O)c1cc(C2ON=C(N)NC2CC(F)(F)F)c(-c2ccncc2)cc1CC1OCCO1
CC(C)Cc1cc(C2ON=C(N)NC2c2cscn2)c(C(=O)c2ccc(S(N)(=O)=O)cc2)cc1C1COC(=O)C1
Cc1ncccc1S(=O)(=O)c1cc(C2ON=C(N)NC2Cc2cc3[nH]ccc3s2)c(CC2CCC2)cc1N(C)C(=O)N(C)C
CCC=Cc1cc(C2ON=C(N)NC2Cc2cnc[nH]2)c(-c2ccc(OC(F)(F)F)cc2)cc1CN1CCOCC1
C=CCC=C1CN(S(=O)(=O)c2ccncc2Cl)C(c2ccc(I)c(-c3c[nH]c4ccccc34)c2)C2C3CCC(C3)C2S1
CC(C)(C)C(=O)c1cc(-c2sccc2Br)c(C2ON=C(N)NC2C(=O)c2ccc(C#N)cc2)cc1C1CCCCC1
CN=CNc1cc(C2ON=C(N)NC2Cn2nnc(S)n2)c(C(=O)c2cscn2)cc1Cc1cccc(C)c1
CC(C)C1NC(N)=NOC1c1cc(Cc2cnc[nH]2)c(-c2ccc(N(C)C)cc2)cc1-c1cc(O)on1
C#CCc1cc(C2ON=C(N)NC2C(=O)C2COc3ccccc3O2)c(-c2ccc(C)cc2)cc1CN1CCNC(C)C1
NC1=NOC(c2cc(C(=O)C3CCCCC3)c(Cc3ccccc3Cl)cc2C(F)(F)F)C(C(=O)C2CCCSC2)N1
Cc1cc(Oc2cc(CCc3ccccc3)c(C3ON=C(N)NC3c3cnns3)cc2S(=O)(=O)C2CCOC2)c(C)n1C1CCOC1
CC#CC1C(=O)N2C(c3ccc(O)c(C(=O)O)c3)CCCN2C(=O)N1C(=O)CCOC
C=CCC=C1CN(C(=O)c2ccc(N(C)C)cc2)C(c2ccc(Cc3ccoc3)c(SC3CCCC3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C(CCC)CCC)C(c2ccc(-c3c[nH]c4ccccc34)c(N(C)C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(CC2(CC)CC2)C(c2ccc(-n3nnc(S)n3)c(CCC(C)C(C)C)c2)C2C3CCC(C3)C2S1
NCCCCC1C(=O)N2C(SC3CCCC3)CCCN2C(=O)N1CCS
CCC1(CC2NC(N)=NOC2c2cc(CCC(C)C(C)C)c(-n3nnc(S)n3)cc2S(=O)(=O)CC2=NOCC2)CC1
C=CCC=C1CN(Cc2ccc(Br)c(F)c2)C(c2ccc(C(=O)C3CC3=C)c(-c3cc(F)cc(F)c3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C(CCC)CCC)C(c2ccc(SC)c(NC(=O)C(C)C)c2)C2C3CCC(C3)C2S1
CC(C)C=C=Cc1cc(C=O)c(S(=O)(=O)C2CC=CCC2)cc1C1ON=C(N)NC1CC(F)(F)F
O=C1N(Cc2cccn2C2CC2)C(SC2CC2)C(=O)N2C(c3ncccn3)CCCN12
C=CCC=C1CN(NC(=O)N(CC)CC)C(c2ccc(Cc3cc4ccccc4s3)c(CC3CCC(C)CC3)c2)C2C3CCC(C3)C2S1
CC=C=Cc1cc(-n2cccn2)c(C2ON=C(N)NC2c2ccc(C#N)cc2)cc1OC
C=CCC=C1CN(Cc2ccccc2Cl)C(c2ccc(-c3cc4ccccc4s3)c(-c3ccccc3Cl)c2)C2C3CCC(C3)C2S1
C=C=CC(=O)c1cc(C2C3C4CCC(C4)C3SC(=CCC=C)CN2I)ccc1-c1cccc(F)c1
CC(=O)N(O)C1C(=O)N2C(Cc3cccc(C)c3)CCCN2C(=O)N1S(=O)(=O)NC1CCCC1
C=CCC=C1CN(n2cccn2)C(c2ccc(CCSC)c(-c3ccc(OC)cc3OC)c2)C2C3CCC(C3)C2S1
CCCC(CCC)N1C(=O)N2CCCC(n3cccc3)N2C(=O)C1C(=O)O
COCOCN1C(=O)N2CCCC(Cc3cccc(C)c3)N2C(=O)C1CCC(C)(C)C
C=CCC=C1CN(Cc2ccc(Br)c(F)c2)C(c2ccc(C(=O)c3ccc(F)s3)c(C(=O)C34CCC(C3)C4)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2cscn2)C(c2ccc(C3COC(=O)C3)c(CC(C)C)c2)C2C3CCC(C3)C2S1
CC=C=Cc1cc(Cc2ccc(Br)c(F)c2)c(C2ON=C(N)NC2c2ccc(O)cc2O)cc1NC(N)=O
O=C1CC(S(=O)(=O)N2C(=O)N3CCCC(Cc4ccno4)N3C(=O)C2S(=O)(=O)CC2CC(Cl)C2)CO1
CC(O)C1NC(N)=NOC1c1cc(Cc2cncs2)c(-c2ccc(S(=O)(=O)O)cc2)cc1-c1cccc(Br)c1
C=CCC=C1CN(C(C)(C)CC=C)C(c2ccc(C=C)c(C3CNC3=O)c2)C2C3CCC(C3)C2S1
COc1ccc(C2CCCN3C(=O)N(CC(F)(F)F)C(c4ccc(C(F)(F)F)cc4)C(=O)N23)c(OC)c1
C=CCC=C1CN(Cc2ccc(S(N)(=O)=O)cc2)C(c2ccc(Cc3nncs3)c(CC3CCCCC3)c2)C2C3CCC(C3)C2S1
NC1=NOC(c2cc(SC3CC3)c(-c3ncccn3)cc2S(=O)(=O)C2CC=CCC2)C(Cc2cccn2C2CC2)N1
C#CC1NC(N)=NOC1c1cc(C(=O)c2ccccc2N)c(SCCC)cc1Cc1ccc(C(=C)C)cc1
CCC(C)(C)c1cc(C2ON=C(N)NC2CC(C)(C)C)c(C(=O)Oc2ccc(F)cc2)cc1CC1CSc2ccc(Cl)cc2C1
Cc1coc(N2C(=O)N3CCCC(Cc4cocc4C)N3C(=O)C2c2cc(O)cc(O)c2)c1
CCOC(=O)c1ccc(CC2C(=O)N3C(Cc4ccnnc4)CCCN3C(=O)N2S(=O)(=O)c2cnsc2)cc1
C=CCC=C1CN(Cc2ccc(OC)cc2)C(c2ccc(S(=O)(=O)c3ccc(Cl)nn3)c(Cc3nncs3)c2)C2C3CCC(C3)C2S1
COC(=O)CCC1CCCN2C(=O)N(C(=O)c3cc4n(c3)CCC4)C(Cc3ccc(F)c(Cl)c3)C(=O)N12
C#CN1C(=O)N2CCCC(S(=O)(=O)N3CCC(N)C3)N2C(=O)C1c1ccc(O)c(C(=O)O)c1
C=CCC=C1CN(c2cnccn2)C(c2ccc(Cc3cc(Cl)cc(Cl)c3)c(N(C)C=NC)c2)C2C3CCC(C3)C2S1
CC(C)CCCc1cc(Oc2ccc([N+](=O)[O-])cc2)c(CCN(c2ccccc2)c2ccccc2)cc1C1ON=C(N)NC1Cc1cccnn1
C=CCC=C1CN(C=C=CCC)C(c2ccc(-c3ccon3)c(S(=O)(=O)c3cnn(C)c3C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2cccc(OC)c2)C(c2ccc(-c3cccnc3Cl)c(Cc3ccc(N4CCOCC4)cc3)c2)C2C3CCC(C3)C2S1
COc1cc(C2NC(N)=NOC2c2cc(Cc3ccoc3)c(Oc3ccc(O)cc3)cc2Cc2ccncn2)cc(OC)c1O
CN(C)c1ccc(C(=O)C2NC(N)=NOC2c2cc(SC3CCCC3)c(Cc3ccoc3)cc2CC2OCCO2)cc1
CC(C)(O)CS(=O)(=O)c1cc(-c2cc(Cl)no2)c(C2ON=C(N)NC2Cc2c[nH]c3ccc(F)cc23)cc1Nc1ccc(C#N)cc1
COc1cc(N2C(=O)N3CCCC(Oc4ccc(O)cc4)N3C(=O)C2Cc2ccoc2)cc(OC)c1O
O=C(c1ccnc(-n2cncn2)c1)C1C(=O)N2C(n3cccc3)CCCN2C(=O)N1Cc1cccc2ccccc12
C=Cc1ccc(C2CCCN3C(=O)N(C4CCC4)C(c4cncs4)C(=O)N23)cc1
C=CCC=C1CN(CNC(=N)NCC)C(c2ccc(CC3(CC)CC3)c(N3CCN(C)CC3)c2)C2C3CCC(C3)C2S1
CC#CCCCN1C(=O)N2CCCC(Cc3noc4c3CCc3sccc3-4)N2C(=O)C1Oc1cc(N)cs1
C=CCc1cc(CC2CCC2)c(C2ON=C(N)NC2CNC(N)=O)cc1CC1(C)CCC1
C=CCC1CCCN2C(=O)N(C(=O)CCC)C(c3cc(OC)c(O)c(OC)c3)C(=O)N12
C=CCC=C1CN(S(=O)(=O)N(C)CC=C)C(c2ccc(C(=O)C3C(C)C3C)c(S)c2)C2C3CCC(C3)C2S1
CC(=O)Oc1ccccc1Cc1cc(Cc2ccoc2)c(C2C=CC=CO2)cc1C1ON=C(N)NC1C1CC1
C=CCOc1cc(CCC(C)C(C)C)c(C2ON=C(N)NC2SC2CCCC2)cc1C(=O)CCSC
C=CCC=C1CN(S(=O)(=O)c2cncn2C)C(c2ccc(C3SCSCS3)c(C(=O)c3ccc(C(=O)O)cc3)c2)C2C3CCC(C3)C2S1
CC=CC=CN1C(=O)N2CCCC(CCN)N2C(=O)C1S(=O)(=O)N1CC2OC2C1
O=C1N(C2=CCC(Cl)=N2)C(CCc2ccccc2)C(=O)N2C(c3cccc(Cl)c3)CCCN12
CN(NN1C(=O)N2CCCC(C(=O)c3ccc(C#N)cc3)N2C(=O)C1Cn1cccc1)C(=O)c1ccccc1
C#CCS(=O)(=O)c1ccc(C2C3C4CCC(C4)C3SC(=CCC=C)CN2CC)cc1-c1cccc(Br)c1
O=C(C1CCCCC1)C1C(=O)N2C(Cc3ccccc3Cl)CCCN2C(=O)N1C(=O)C1CCCSC1
NC1=NOC(c2cc(CC3CCCCC3)c(Cc3nncs3)cc2C(=O)c2cnc(Cl)[nH]2)C(Cc2ccc(S(N)(=O)=O)cc2)N1
C#CCCCC(=O)c1cc(C2C3C4CCC(C4)C3SC(=CCC=C)CN2c2cncc(N)c2)ccc1CCCC(C)C
CC(C)(C)c1cc(C(=O)c2ccc(F)s2)c(C(=O)C23CCC(C2)C3)cc1C1ON=C(N)NC1Cc1ccc(Br)c(F)c1
C#CN1CC(=CCC=C)SC2C3CCC(C3)C2C1c1ccc(Cc2ccccn2)c(N(C)C=NC)c1
C=CCC=C1CN(Cn2nnc(S)n2)C(c2ccc(Cc3cccc(C)c3)c(NC=NC)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Oc2ccc(Br)cc2)C(c2ccc(Cc3cc(-c4cn(C)nc4C)no3)c(S(=O)(=O)c3nn(C)cc3C)c2)C2C3CCC(C3)C2S1
C=CC1C(=O)N2C(c3cnn(CC)c3)CCCN2C(=O)N1OCC1CCC1
NC1=NOC(c2cc(-c3ccc(Cl)cc3)c(Cc3ccc4c(c3)OCO4)cc2-c2cc(I)sn2)C(S(=O)(=O)Cc2cc(C3CC3)no2)N1
C=CCC=C1CN(c2ccc(-c3ccc4ccccc4c3)cc2)C(c2ccc(-c3ccc(OC)cc3OC)c(S(=O)(=O)CC3CC3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C(=O)C2CCCSC2)C(c2ccc(Cc3ccccc3Cl)c(C(=O)C3CCCCC3)c2)C2C3CCC(C3)C2S1
CC(C)CCCc1cc(C2ON=C(N)NC2Cc2nc3c(s2)CCC3)c(-c2c[nH]c3ccccc23)cc1Cc1ccc(N)cc1
CCC=C=CC1NC(N)=NOC1c1cc(S(=O)(=O)c2cnn(C)c2C)c(-c2ccon2)cc1CN1CCN(Cc2ccc(Cl)cc2)CC1
C=CCC=C1CN(c2cc(C3CC3)on2)C(c2ccc(CC3(CCC)CC3)c(NC3CCC3)c2)C2C3CCC(C3)C2S1
CNC(=O)NC1CCCN2C(=O)N(Br)C(c3ccc(O)c(OCCN)c3)C(=O)N12
Cn1cc(-c2cc(N3C(=O)N4CCCC(C(=O)C=Cc5cccc([N+](=O)[O-])c5)N4C(=O)C3C(=O)CC3CC3)on2)cn1
CCSc1cc(Cc2cc3[nH]ccc3s2)c(C2ON=C(N)NC2C2CCC2)cc1-c1cccc(N)c1
COc1ccc(C2NC(N)=NOC2c2cc(S(=O)(=O)C3CC3)c(Cc3nncs3)cc2-c2cc(-c3cnn(C)c3)no2)cc1C
C=CCC=C1CN(S(=O)(=O)C2(C(=O)OC)CC2)C(c2ccc(C3CSC(N)CS3)c(-c3cccc(C)c3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(NN(C)C(=O)c2ccccc2)C(c2ccc(C(=O)c3ccc(C#N)cc3)c(Cn3cccc3)c2)C2C3CCC(C3)C2S1
CN(CNc1ccccc1)N1C(=O)N2CCCC(c3c[nH]c4ccccc34)N2C(=O)C1c1ccc(F)cc1
C=CCC=C1CN(c2cccnc2Sc2ccc(Cl)cc2)C(c2ccc(CCN)c(NC(=O)O)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C(CCC)CCC)C(c2ccc(-n3cccc3)c(C(=O)O)c2)C2C3CCC(C3)C2S1
CC(C)CCCC1C(=O)N2C(I)CCCN2C(=O)N1c1ccc(O)c(OC(F)(F)F)c1
C=CCC=C1CN(CC2CC=CCC2)C(c2ccc(Cc3cccc(S)c3)c(Cc3cc4ccccc4[nH]3)c2)C2C3CCC(C3)C2S1
NC1=NOC(c2cc(CN3CCNCC3)c(Cc3ccc(F)c(F)c3)cc2Cc2cn(-c3ccccc3Cl)nn2)C(c2ccc(Br)c(F)c2)N1
CCC(C)c1cc(C2ON=C(N)NC2S(=O)c2ccccc2)c(-c2cccc(F)c2)cc1Oc1cccn1C1CC1
CCSc1cc(C(=O)NC)c(C2ON=C(N)NC2c2nn[nH]n2)cc1Oc1csc2cncn12
Cc1ccc(Cc2cc(C3ON=C(N)NC3S(=O)(=O)OC3CC3)c(OC(=O)c3cnc[nH]3)cc2C2CC3(CCCC3)C2)cc1F
CNCCc1cc(C2ON=C(N)NC2Cc2ccno2)c(NCC(C)(C)C)cc1-c1cc(C2CC2)on1
C=CCC(C)(C)CN1C(=O)N2CCCC(Cc3ccc(OC)c(O)c3)N2C(=O)C1C1CC2CCCC2C1
C=CCC=C1CN(Cc2cccc(OC)c2)C(c2ccc(ON=C)c(C=C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C)C(c2ccc(C(=O)C3CS(=O)(=O)C3)c(S(=O)(=O)N(C)Cc3ccccc3)c2)C2C3CCC(C3)C2S1
CC=CC=CN1C(=O)N2CCCC(N(C)S(C)(=O)=O)N2C(=O)C1Cc1cc2ccccc2[nH]1
CCC(=O)ON1C(=O)N2CCCC(S(=O)C3C=CC=C3)N2C(=O)C1Cc1cnon1
CC=C=C(C)C1CCCN2C(=O)N(Oc3cn(CC4CCCOC4)nn3)C(Oc3ccc(Br)cc3)C(=O)N12
C#CCC(C)Cc1cc(Cc2ccccc2F)c(C2ON=C(N)NC2CC(C)N(C)C)cc1S(=O)(=O)c1ccoc1C
C=CCC=C1CN(SC)C(c2ccc(-c3c[nH]c4ccc(C(F)(F)F)cc34)c(-c3ccc(C)o3)c2)C2C3CCC(C3)C2S1
Cc1cn(C)nc1S(=O)(=O)C1C(=O)N2C(Cc3cc(-c4cn(C)nc4C)no3)CCCN2C(=O)N1Oc1ccc(Br)cc1
CC(C)C=C=CC1C(=O)N2C(Oc3cc4n(n3)CCO4)CCCN2C(=O)N1S
CCCC1NC(N)=NOC1c1cc(C2=COCC=C2)c(C=C(C)C)cc1-c1ccccc1Cl
O=C(c1cnc(Cl)[nH]1)C1CCCN2C(=O)N(c3cccnc3Sc3ccc(Cl)cc3)C(n3cccn3)C(=O)N12
C=CCC=C1CN(CN2CCNCC2)C(c2ccc(C(=C=CC)CC)c(Cc3ccc(Cl)c(Cl)c3)c2)C2C3CCC(C3)C2S1
C#CCc1cc(C2C3C4CCC(C4)C3SC(=CCC=C)CN2C(=O)C2COc3ccccc3O2)ccc1CN1CCNC(C)C1
CCNC(=N)NCC1NC(N)=NOC1c1cc(N2CCN(C)CC2)c(CC2(CC)CC2)cc1Cc1cc2ccccc2s1
C=CCC=C1CN(S(=O)(=O)c2sccc2C)C(c2ccc(Cc3ccc(Cl)c(Cl)c3)c(CNC(=N)NCC)c2)C2C3CCC(C3)C2S1
Nc1csc(N2C(=O)N3CCCC(Cc4ccc(Cl)c(Cl)c4)N3C(=O)C2C(=O)c2ccnc(-n3cncn3)c2)c1
C=C=CC1NC(N)=NOC1c1cc(NC(=O)N(C)C)c(-c2cscn2)cc1-c1ccc(O)c(OCCN2CCOCC2)c1
C=CCCCC1C(=O)N2C(S(=O)(=O)c3ncc(Br)n3C)CCCN2C(=O)N1Cn1ccnc1
CC=CCC1C(=O)N2C(S(=O)(=O)c3cn[nH]c3C)CCCN2C(=O)N1CCCN(C)C
C=CCC=C1CN(N2CCOC2)C(c2ccc(CCC(=O)OCC)c(-c3ccon3)c2)C2C3CCC(C3)C2S1
Cc1cc(C)cc(C(=O)N2C(=O)N3CCCC(c4ccncc4)N3C(=O)C2COC2CCCC2)c1
C=CCC=C1CN(Cc2cnc[nH]2)C(c2ccc(S(=O)(=O)c3[nH]ncc3C(=O)OC)c(S(=O)(=O)CC3=NOCC3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2nc3c(s2)CCC3)C(c2ccc(Cc3ccc(N)cc3)c(CCCC(C)C)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(S(=O)(=O)c2ccc3sccc3c2)C(c2ccc(C(=O)c3ccncc3I)c(-c3cccc(C=C)c3)c2)C2C3CCC(C3)C2S1
C=C1CC1C(=O)C1CCCN2C(=O)N(Cc3ccc(Br)c(F)c3)C(c3cc(F)cc(F)c3)C(=O)N12
CN(C)CCCC1C(=O)N2C(Cc3ccccc3Br)CCCN2C(=O)N1c1cccnc1
CCOC(=O)CCC1CCCN2C(=O)N(N3CCOC3)C(c3ccon3)C(=O)N12
CNC(=O)Nc1cc(Cc2cocn2)c(C2ON=C(N)NC2Br)cc1-c1ccc(O)c(OCCN)c1
C=CCC=C1CN(S(=O)(=O)CC2CC(Cl)C2)C(c2ccc(Cc3ccc(N4CCOCC4)cc3)c(CC3CCC(C)CC3)c2)C2C3CCC(C3)C2S1
CC(C)(C)C(=O)C1C(=O)N2C(CC3OCCO3)CCCN2C(=O)N1CC(F)(F)F
C=CCC=C1CN(C(=O)c2cc3n(c2)CCC3)C(c2ccc(CCC(=O)OC)c(Cc3ccc(F)c(Cl)c3)c2)C2C3CCC(C3)C2S1
CCCC(CCC)N1C(=O)N2CCCC(SC)N2C(=O)C1NC(=O)C(C)C
Cc1ccc(-c2cc(CC(F)(F)F)c(C3N=c4ccccc4=N3)cc2C2ON=C(N)NC2C2CC3CCCC3C2)cc1F
COC(=O)C1(S(=O)(=O)C2NC(N)=NOC2c2cc(-c3cccc(C)c3)c(C3CSC(N)CS3)cc2Cc2ccc(Br)c(F)c2)CC1
Cc1cc(-c2cc(Cc3ccc(N4CCOCC4)cc3)c(CC3CCC(C)CC3)cc2C2ON=C(N)NC2S(=O)(=O)CC2CC(Cl)C2)on1
CC=CC=CC1NC(N)=NOC1c1cc(Cc2cc3ccccc3[nH]2)c(N(C)S(C)(=O)=O)cc1S(=O)(=O)c1cc(N)c(C)s1
CC=Cc1cc(C(=O)C2=CCCC2C)c(Cc2cccc(Br)c2)cc1C1ON=C(N)NC1Oc1cccc(N)c1
C=CCC=C1CN(CCC)C(c2ccc(C=C(C)C)c(C3=COCC=C3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C(=O)c2ccc(O)cc2O)C(c2ccc(CCC(=O)O)c(Cn3ccnc3)c2)C2C3CCC(C3)C2S1
CC=Cc1cc(C2ON=C(N)NC2C(=O)CN(CC)CC)c(S(=O)(=O)C2CCC2)cc1-c1ccncc1
C#CCS(=O)(=O)C1CCCN2C(=O)N(CC)C(c3cccc(Br)c3)C(=O)N12
CCn1ccnc1S(=O)(=O)C1C(=O)N2C(C(=O)c3ccc(O)cc3O)CCCN2C(=O)N1c1ccc(C(F)(F)F)cc1
CC(C)(O)c1cc(C2CC2)c(C(=O)c2ncc[nH]2)cc1C1ON=C(N)NC1CC1CCCCC1
COc1ccc(CC2NC(N)=NOC2c2cc(Cc3nncs3)c(S(=O)(=O)c3ccc(Cl)nn3)cc2CCc2ccccc2)cc1
NC1=NOC(c2cc(Oc3ccnc(N)c3)c(-c3ccc(Cl)cc3Cl)cc2Cc2cccc(Cl)n2)C(OC(=O)C2CCCC2)N1
COC(=O)Cc1cc(SC2CCCC2)c(CCCCN)cc1C1ON=C(N)NC1CCS
C=C(C)C1C(=O)N2C(c3ccccc3F)CCCN2C(=O)N1C(=O)c1cc(C)cc(C)c1
C=CC1C(=O)N2C(ON=C)CCCN2C(=O)N1Cc1cccc(OC)c1
C=NOc1cc(Cc2cccc3ccccc23)c(C2CC=CCC2)cc1C1ON=C(N)NC1Cc1ccc(N)cc1N
C=CCC=C1CN(Cc2cscc2SC)C(c2ccc(-c3ccccc3)c(-c3ccc(NC(C)=O)c(OC)c3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(S(=O)(=O)C(CC)CC)C(c2ccc(Cc3ccccc3Cl)c(-c3cc(C4CC4)on3)c2)C2C3CCC(C3)C2S1
C=C(CC)C1C(=O)N2C(S(=O)(=O)c3cnccc3C)CCCN2C(=O)N1COCOC
C=C(C)CC(C)C1C(=O)N2C(c3ccncn3)CCCN2C(=O)N1c1ccc(C(=O)O)c(OC)c1
C=CCC=C1CN(C2CCC2)C(c2ccc(SCC)c(-c3cccc(N)c3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(c2ccc(Br)c(F)c2)C(c2ccc(Cc3ccc(F)c(F)c3)c(CN3CCNCC3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(C(=C)CC)C(c2ccc(N3CCCc4sccc43)c(N3CCNCC3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Cc2cccnn2)C(c2ccc(Oc3ccc([N+](=O)[O-])cc3)c(CCN(c3ccccc3)c3ccccc3)c2)C2C3CCC(C3)C2S1
CCn1ccnc1S(=O)(=O)c1cc(C2ON=C(N)NC2c2ccc(C(F)(F)F)cc2)c(Cc2cncs2)cc1C(=O)c1ccc(O)cc1O
CS(=O)(=O)Nc1cc(Cc2cc(N)on2)c(Cc2ccccc2Br)cc1C1ON=C(N)NC1c1cc(F)cc(F)c1
COc1ccc(-c2cc(-c3cnsn3)c(-c3cccs3)cc2C2ON=C(N)NC2CCCCN)c(OC)c1
C=CCC=C1CN(S(=O)(=O)c2ccc(OC)cc2)C(c2ccc(C#CC)c(Cc3nocc3N)c2)C2C3CCC(C3)C2S1
C=C=Cc1cc(C2ON=C(N)NC2c2ccc(C)cc2)c(CC2C(=O)NNC2=O)cc1CC=C(CC)CC
CCC(CC)S(=O)(=O)C1NC(N)=NOC1c1cc(-c2cc(C3CC3)on2)c(Cc2ccccc2Cl)cc1C(=O)C1CCC1C
C=CCC=C1CN(CCCC#CC)C(c2ccc(Cc3noc4c3CCc3sccc3-4)c(Oc3cc(N)cs3)c2)C2C3CCC(C3)C2S1
CCCSC1CCCN2C(=O)N(S(=O)(=O)c3cnccc3C)C(c3ccc4cc(Cl)ccc4n3)C(=O)N12
C=CCC=C1CN(C2=CCC(Cl)=N2)C(c2ccc(-c3cccc(Cl)c3)c(CCc3ccccc3)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(Oc2cn(CC3CCCOC3)nn2)C(c2ccc(C(C)=C=CC)c(Oc3ccc(Br)cc3)c2)C2C3CCC(C3)C2S1
C=C1CC1C(=O)c1cc(S(=O)(=O)Cc2ccno2)c(C2ON=C(N)NC2Cc2ccc(Br)c(F)c2)cc1-c1cc(F)cc(F)c1
C=CCC=C1CN(CCNCC)C(c2ccc(-c3cc(C)cc(C)c3)c(CC3C=COC=C3)c2)C2C3CCC(C3)C2S1
CC(C)N1C(=O)N2CCCC(c3ccc(N(C)C)cc3)N2C(=O)C1Cc1cnc[nH]1
CCNCCN1C(=O)N2CCCC(c3cc(C)cc(C)c3)N2C(=O)C1CC1C=COC=C1
C=CCC=C1CN(CNC(N)=O)C(c2ccc(CC=C)c(CC3(C)CCC3)c2)C2C3CCC(C3)C2S1
Cc1ccc(CC2C(=O)N3C(C4CC5(CCCC5)C4)CCCN3C(=O)N2S(=O)(=O)OC2CC2)cc1F
C=CCC=C1CN(c2ccco2)C(c2ccc(C(C)CC(=C)C)c(-c3ncno3)c2)C2C3CCC(C3)C2S1
CCSC1CCCN2C(=O)N(c3nn[nH]n3)C(Oc3csc4cncn34)C(=O)N12
C=C(C)c1ccc(CC2CCCN3C(=O)N(CC4CCC4C)C(N4CCOCC4Cl)C(=O)N23)c(F)c1
C=CCC=C1CN(C(=O)c2cc(C)cc(C)c2)C(c2ccc(-c3ccccc3F)c(C(=C)C)c2)C2C3CCC(C3)C2S1
CCC(C)C1C(=O)N2C(OC(C)=O)CCCN2C(=O)N1[N+](=O)[O-]
C=CCS(=O)(=O)C1C(=O)N2C(OC(F)(F)F)CCCN2C(=O)N1CCCCC
NS(=O)(=O)c1ccc(CN2C(=O)N3CCCC(Cc4nncs4)N3C(=O)C2CC2CCCCC2)cc1
C=CCC=C1CN(S(=O)(=O)NC2CCC2)C(c2ccc(NC(=S)NC)c(I)c2)C2C3CCC(C3)C2S1
C=CCC=C1CN(OC(C)(C)C)C(c2ccc(-c3cccc(Cl)c3)c(C(=O)c3cnccn3)c2)C2C3CCC(C3)C2S1
NCCC1C(=O)N2C(c3ccccc3)CCCN2C(=O)N1Cc1cncs1
C=CCC=C1CN(CC(F)(F)F)C(c2ccc(-c3ccc(OC)cc3OC)c(-c3ccc(C(F)(F)F)cc3)c2)C2C3CCC(C3)C2S1
CC1CCC=C1C(=O)C1CCCN2C(=O)N(Oc3cccc(N)c3)C(Cc3cccc(Br)c3)C(=O)N12
Nc1cc(CC2CCCN3C(=O)N(c4cc(F)cc(F)c4)C(Cc4ccccc4Br)C(=O)N23)no1
NC1=NOC(c2cc(-c3c[nH]c4ccccc34)c(I)cc2C(=O)NCCc2ccccc2)C(S(=O)(=O)c2ccncc2Cl)N1
CN(C)c1ccc(C(=O)N2C(=O)N3CCCC(Cc4ccoc4)N3C(=O)C2SC2CCCC2)cc1
C=CCc1cc(Cc2cccnn2)c(C2ON=C(N)NC2C(=O)CCC)cc1-c1cc(OC)c(O)c(OC)c1
CSc1cc(CC2C(=O)N3C(S(=O)(=O)C4CCCC4)CCCN3C(=O)N2C(=O)c2cc3cccnc3[nH]2)cs1
O=C1N(C2CC2)C(C2C=CC=CO2)C(=O)N2C(Cc3ccoc3)CCCN12
C=CCC=C1CN(Cc2ccno2)C(c2ccc(-c3cc(C4CC4)on3)c(CCNC)c2)C2C3CCC(C3)C2S1
CCSC1C(=O)N2C(c3ccc(Cl)cc3Cl)CCCN2C(=O)N1Oc1cccn1C1CC1
CCOC(=O)CCc1cc(Cc2c(C3CC3)nn3ccccc23)c(C2ON=C(N)NC2N2CCOC2)cc1-c1ccon1
