R1
Br[*:1]
C[*:1]
C1CC1[*:1]
c1ccc2cc([*:1])ccc2c1
C1CC([*:1])C1
Brc1cccc([*:1])c1
c1ccc([*:1])cc1
C1CC2CC([*:1])CC2C1
Cc1cccc([*:1])c1
Cc1ccc([*:1])cc1
c1ccc2sc([*:1])cc2c1
C=Cc1cccc([*:1])c1
C=Cc1ccc([*:1])cc1
Cc1cc(C)cc([*:1])c1
Clc1ccc2nc([*:1])ccc2c1
Clc1cccc([*:1])c1
N#Cc1cccc([*:1])c1
Fc1cccc([*:1])c1
FC(F)(F)c1ccc([*:1])cc1
Nc1cccc([*:1])c1
O=S(=O)(Nc1cccc([*:1])c1)c1ccccc1
Cc1ccc([*:1])o1
Cc1coc([*:1])c1
Oc1cccc([*:1])c1
FC(F)(F)Oc1cccc([*:1])c1
c1cncc([*:1])c1
c1c[nH]c([*:1])c1
c1cnnc([*:1])c1
Cc1cc([*:1])on1
c1csc([*:1])c1
Cc1ccc([*:1])cc1F
c1cc([*:1])ccn1
CN1CCC([*:1])C1
Cc1ccc([*:1])cn1
CCn1cc([*:1])cn1
c1ncc([*:1])o1
c1ncc([*:1])s1
c1ccc2c([*:1])c[nH]c2c1
FC(F)(F)c1ccc2[nH]cc([*:1])c2c1
c1cc([*:1])co1
Cc1cocc1[*:1]
c1nc([*:1])co1
c1cc([*:1])cs1
c1nc([*:1])cs1
Nc1nc([*:1])cs1
c1ccc([*:1])nc1
C1=CC2=NC=CC([*:1])N2C=C1
c1ccc2c(c1)=NC([*:1])N=2
c1cnc([*:1])nc1
CC1=NC([*:1])N=C1
c1cnc([*:1])cn1
c1csc([*:1])n1
C1=NC=NC1[*:1]
c1cc([*:1])ncn1
c1noc([*:1])n1
c1nnc([*:1])s1
n1nc([*:1])n[nH]1
C1=NN=NC1[*:1]
c1cc([*:1])no1
Cc1conc1[*:1]
C1COC([*:1])O1
Fc1ccc2c(c1)NOC2[*:1]
OCC1COC([*:1])S1
C#C[*:1]
C=C[*:1]
CC[*:1]
C1CC1C[*:1]
C1CC(C[*:1])C1
Brc1cccc(C[*:1])c1
c1ccc(C[*:1])cc1
O=C(c1ccccc1)[*:1]
Cc1cccc(C[*:1])c1
c1ccc2sc(C[*:1])cc2c1
Clc1cccc(C[*:1])c1
N#Cc1cccc(C[*:1])c1
Fc1cccc(C[*:1])c1
FC(F)(F)c1ccc(C[*:1])cc1
Nc1cccc(C[*:1])c1
Cc1ccc(C[*:1])o1
Oc1cccc(C[*:1])c1
FC(F)(F)Oc1cccc(C[*:1])c1
Sc1cccc(C[*:1])c1
c1cncc(C[*:1])c1
c1cnnc(C[*:1])c1
c1coc(C[*:1])c1
c1csc(C[*:1])c1
Cc1ccc(C[*:1])cc1F
c1cc(C[*:1])ccn1
c1cc(C[*:1])on1
O=C1CC([*:1])CO1
Cc1cocc1C[*:1]
c1cc(C[*:1])cs1
c1ccc(C[*:1])nc1
C1=CC2=NC=CC(C[*:1])N2C=C1
c1ccc2c(c1)=NC(C[*:1])N=2
CC1=NC(C[*:1])N=C1
C1=NC=NC1C[*:1]
c1cc(C[*:1])ncn1
c1nnc(C[*:1])s1
C(c1nn[nH]n1)[*:1]
C1=NN=NC1C[*:1]
c1cc(C[*:1])no1
O=C(C1COc2ccccc2O1)[*:1]
OCC1OC([*:1])CC1O
OCC1COC(C[*:1])S1
C=C(C)[*:1]
CC(C)[*:1]
C=C=C[*:1]
C#CC[*:1]
CCC[*:1]
CC=C[*:1]
c1cc2c(cc1[*:1])OCO2
c1ccc2cc(-c3ccc([*:1])cc3)ccc2c1
c1ccc(-c2ccc([*:1])cc2)cc1
Clc1ccc([*:1])cc1
N#Cc1ccc([*:1])cc1
Fc1ccc([*:1])cc1
Nc1ccc([*:1])cc1
c1cc([*:1])ccc1N1CCOCC1
O=[N+]([O-])c1ccc([*:1])cc1
COc1ccc([*:1])cc1
FC(F)(F)Oc1ccc([*:1])cc1
NS(=O)(=O)c1ccc([*:1])cc1
O=S(=O)(O)c1ccc([*:1])cc1
OC(C[*:1])c1ccccc1
Fc1ccc([*:1])cc1Cl
Fc1cc([*:1])ccc1Br
N=C(N)N1CCC([*:1])CC1
Oc1ccc([*:1])cc1O
COc1ccc([*:1])cc1OC
O=C1CCC([*:1])O1
CC(C)(C)[*:1]
CC(C)=C[*:1]
C#CCC[*:1]
CCCC[*:1]
Nc1ccc2nc([*:1])ccc2c1
c1cc2c(cc1C[*:1])OCO2
Brc1ccc(C[*:1])cc1
C=C(C)c1ccc(C[*:1])cc1
COc1ccc(-c2ccc(C[*:1])cc2)cc1
Clc1ccc(C[*:1])cc1
N#Cc1ccc(C[*:1])cc1
Fc1ccc(C[*:1])cc1
Nc1ccc(C[*:1])cc1
c1cc(N2CCOCC2)ccc1C[*:1]
c1cc2c(s1)CCCN2c1ccc(C[*:1])cc1
O=[N+]([O-])c1ccc(C[*:1])cc1
NS(=O)(=O)c1ccc(C[*:1])cc1
O=S(=O)(O)c1ccc(C[*:1])cc1
Fc1ccc(C[*:1])cc1Cl
Fc1cc(C[*:1])ccc1Br
Fc1ccc(C[*:1])cc1F
N=C(N)N1CCC(C[*:1])CC1
Nc1ccc(C[*:1])cc1N
Oc1ccc(C[*:1])cc1O
O=C1CCC(C[*:1])O1
CC=C=C(C)[*:1]
CCC=C=C[*:1]
CC(C)(C)C[*:1]
Brc1ccccc1[*:1]
Clc1ccccc1[*:1]
Nc1ccccc1[*:1]
Oc1ccccc1[*:1]
CC=C=C(CC)[*:1]
CC(C)C=C=C[*:1]
Brc1ccccc1C[*:1]
Fc1ccccc1C[*:1]
Nc1ccccc1C[*:1]
Oc1ccccc1C[*:1]
CC(=O)Oc1ccccc1C[*:1]
Clc1ccc([*:1])c(Cl)c1
Nc1ccc(C[*:1])c(N)c1
NCC=C=C[*:1]
O=C1CNCC(=O)C1C[*:1]
CCCC(=O)[*:1]
Oc1ccc([*:1])c(O)c1
CC1NC(=O)NC1[*:1]
O=C1NC(=O)C(C[*:1])S1
O=C(O)c1cnccc1[*:1]
O=C1CNCC(=O)C1[*:1]
CC(C[*:1])N(C)C
CN(C)CCC[*:1]
O=C1NNC(=O)C1C[*:1]
C=CC(=O)[*:1]
CCC(=O)[*:1]
CC(=O)C[*:1]
CCOC(=O)CC[*:1]
COC(=O)CC[*:1]
FC(F)(F)C[*:1]
N#CC[*:1]
NCC[*:1]
O=C1NCC1[*:1]
NC1=NC(C[*:1])N=C1
CN(C)CC[*:1]
C1C[NH+](CC[*:1])CCN1
O=C1NNC(=O)C1[*:1]
CC(=O)[*:1]
CC(O)[*:1]
O=C(O)C[*:1]
FC(F)(F)[*:1]
Cl[*:1]
N#C[*:1]
NC[*:1]
c1ccn(C[*:1])c1
CC1CC(C)CN(C[*:1])C1
CC1CN(C[*:1])CCN1
CC1CN(C[*:1])CC(C)N1
C1CN(C[*:1])CCN1
c1ccc(C[NH+]2CCN(C[*:1])CC2)cc1
Oc1ccc(C[NH+]2CCN(C[*:1])CC2)cc1
C1CN(C[*:1])CCO1
O=C(n1ccnc1)[*:1]
C1CNCN(C[*:1])C1
c1nncn1C[*:1]
C1CN(C[*:1])CO1
Sc1nnn(C[*:1])n1
C=NC[*:1]
CNC[*:1]
O=C(N(c1ccccc1)c1ccccc1)[*:1]
O=C(Nc1ccccc1)[*:1]
NC1=NC([*:1])N=C1
c1cc2c(s1)CCN(C[*:1])C2
O=c1[nH]c2nc[nH]c2c(=O)n1C[*:1]
O=C(O)C1CCCN1C[*:1]
O=C(O)C1CCCN1C(=O)[*:1]
CC(C)(C)C(=O)NC[*:1]
Cc1ccn(C[*:1])c(=O)n1
CCC(=O)NC[*:1]
CN1CC(=O)N(C[*:1])C1=O
CC(=O)NC[*:1]
CN(C)C(=O)NC[*:1]
N=C(N)NC[*:1]
NC(=O)NC[*:1]
CNC(=O)[*:1]
N=C(N)[*:1]
O=C[*:1]
OC[*:1]
O=C(Oc1ccccc1)[*:1]
O=C(OC[*:1])c1ccccc1
CCC(=O)OC[*:1]
C=COC(=O)[*:1]
CCOC(=O)[*:1]
O=C(Nc1ccccc1)OC[*:1]
COC(=O)[*:1]
COCOC[*:1]
O=C(O)[*:1]
SC[*:1]
CNC(=S)N[*:1]
O=S(C[*:1])C1C=CC=C1
O=S(C[*:1])c1ccccc1
CS(=O)C[*:1]
O=S(=O)(C[*:1])Nc1ccccc1
NS(=O)(=O)C[*:1]
O=S(=O)(O)C[*:1]
F[*:1]
I[*:1]
N[*:1]
c1ccn([*:1])c1
C1CCN([*:1])C1
C1=CN([*:1])C=CC1
CC1CC(C)CN([*:1])C1
CC1CN([*:1])CCN1
CC1CN([*:1])CC(C)N1
C1CN([*:1])CCN1
CN1CCN([*:1])CC1
C1CN([*:1])CCO1
c1cn([*:1])cn1
C1CNCN([*:1])C1
c1nncn1[*:1]
C1CN([*:1])CO1
c1cnn([*:1])c1
Sc1nnn([*:1])n1
C=N[*:1]
CN[*:1]
c1ccc(N[*:1])cc1
CN(C)[*:1]
C#CN[*:1]
CCN[*:1]
c1cc2c(s1)CCN([*:1])C2
O=C(N[*:1])c1ccccc1
CC(=O)N1CCN([*:1])CC1
O=c1[nH]c2nc[nH]c2c(=O)n1[*:1]
O=C(O)c1cn([*:1])c2ncccc2c1=O
CCN(C)[*:1]
c1cc2c(s1)CCCN2[*:1]
N#Cc1ccc(N[*:1])cc1
O=C1CC(=O)N([*:1])N1c1ccccc1
CC(C)(C)C(=O)N[*:1]
CC(C)C(=O)N[*:1]
CN1CCCN([*:1])C1=O
CN1CC(=O)N([*:1])C1=O
CN=CN(C)[*:1]
CN(C)C(=O)N(C)[*:1]
CC(=O)N[*:1]
COC(=O)N(C)[*:1]
CC(=O)N(O)[*:1]
CCS(=O)(=O)N(C(C)=O)[*:1]
N=C(N[*:1])N1CCCC1
N=C(N[*:1])N1CCNCC1
CN=CN[*:1]
CN(C)C(=O)N[*:1]
CN(C)C(=S)N[*:1]
CNC(=O)N[*:1]
N=C(N)N[*:1]
O=C=N[*:1]
O=C(O)N[*:1]
CN(S(C)(=O)=O)[*:1]
O=C(NN[*:1])c1ccccc1
CN(N[*:1])C(=O)c1ccccc1
CC(=O)N(C)N[*:1]
O=[N+]([O-])[*:1]
Nc1ccc(S(=O)(=O)N[*:1])cc1
CS(=O)(=O)N[*:1]
O[*:1]
CO[*:1]
C1CC1O[*:1]
C1CC(O[*:1])C1
C1CCC(O[*:1])C1
c1ccc(O[*:1])cc1
C1CCC(O[*:1])CC1
c1csc(O[*:1])c1
C1=NC=NC1O[*:1]
CCO[*:1]
c1ccc(CO[*:1])cc1
O=C(O[*:1])c1ccccc1
Clc1cccc(CO[*:1])c1
Fc1cccc(CO[*:1])c1
Nc1cccc(CO[*:1])c1
Oc1cccc(CO[*:1])c1
O=C(O[*:1])c1cnc[nH]1
CC(C)O[*:1]
C#CCO[*:1]
CCCO[*:1]
Fc1ccc(O[*:1])cc1
CC(C)(C)O[*:1]
Brc1ccc(CO[*:1])cc1
Clc1ccc(CO[*:1])cc1
Fc1ccc(CO[*:1])cc1
Nc1ccc(CO[*:1])cc1
Oc1ccc(CO[*:1])cc1
Brc1ccccc1O[*:1]
Fc1ccccc1O[*:1]
CC(C)(C)C(=O)O[*:1]
CCCC(=O)O[*:1]
C=CC(=O)O[*:1]
CCC(=O)O[*:1]
CC(=O)O[*:1]
O=C(O[*:1])N1CCCC1
O=C(O[*:1])N1CCCCC1
O=C(Nc1ccccc1)O[*:1]
C=NO[*:1]
O=S(=O)(O)O[*:1]
S[*:1]
CS[*:1]
O=S(C1C=CC=C1)[*:1]
c1ccc(S[*:1])cc1
O=S(=O)(c1ccccc1)[*:1]
CCS[*:1]
CCCCS(=O)(=O)[*:1]
CCS(=O)[*:1]
CCS(=O)(=O)[*:1]
CS(=O)(=O)[*:1]
CNS(=O)(=O)[*:1]
O=S(=O)(O)[*:1]
[H][*:1]
c1ccc(N(CC[*:1])c2ccccc2)cc1
C=C(C)c1ccc(C[*:1])c(F)c1
O=S(=O)(Nc1ccccc1)[*:1]
CN(CNc1ccccc1)[*:1]
Nc1ccc(CC[*:1])cc1N
O=C(Oc1ccc(F)cc1)[*:1]
O=C(Oc1ccc(Cl)cc1)[*:1]
O=C(O[*:1])C1CCCCC1
Cc1ccn([*:1])c(=O)n1
O=C(c1cnccn1)[*:1]
O=S(c1ccccc1)[*:1]
O=C(O[*:1])C1CCCC1
O=S(=O)(C1CCCC1)[*:1]
O=S(=O)(C1C=CC=C1)[*:1]
Cc1ccc(C[*:1])cc1
CCN(CC)C(=O)N[*:1]
c1cnc(C[*:1])cn1
Nc1nc(C[*:1])cs1
C1CCC(OC[*:1])C1
O=C(O[*:1])C1CCC1
c1nc(C[*:1])co1
C1CCN(C[*:1])C1
C1CCC(N[*:1])C1
c1ncc(C[*:1])s1
c1cn(C[*:1])cn1
C1CC(OC[*:1])C1
c1cc(C[*:1])co1
C1CC(CO[*:1])C1
C1COC(C[*:1])O1
O=C(O[*:1])C1CC1
C1CCC(S[*:1])C1
CCNC(=S)N[*:1]
CCOCOC[*:1]
CCCOC(=O)[*:1]
CCCS(=O)(=O)[*:1]
CCNC(=O)[*:1]
CCN(CC)[*:1]
CC(C)C(=O)[*:1]
CCCCO[*:1]
CCCCC[*:1]
CCC(C)(C)[*:1]
C1CC(N[*:1])C1
C1CC1CO[*:1]
c1coc([*:1])c1
C1CC(S[*:1])C1
C1CC1N[*:1]
C1CC1S[*:1]
CCNC[*:1]
NC(=O)N[*:1]
C=C(CC)[*:1]
CCC(C)[*:1]
CCC=C[*:1]
CC(C)C[*:1]
CCCS[*:1]
COC[*:1]
CCOc1ccc([*:1])cc1OCC[NH+]1CCOCC1
CC(C)(C)OC(=O)NC(Cc1ccccc1)[*:1]
Oc1ccc([*:1])cc1OCC[NH+]1CCOCC1
C[NH+]1CCN(c2cc([*:1])ccc2O)CC1
O=C(c1ccc(-c2ccccc2)cc1)[*:1]
COc1ccc(S(=O)(=O)C(=O)[*:1])cc1
COc1cc([*:1])ccc1NC(C)=O
COc1cc([*:1])ccc1OC(C)=O
CCOC(=O)c1ccc(C[*:1])cc1
Oc1ccc([*:1])cc1OC(F)(F)F
c1ccc2c(C[*:1])cccc2c1
O=C(NCCc1ccccc1)[*:1]
[NH3+]CCOc1cc([*:1])ccc1O
COc1cc([*:1])ccc1C(=O)[O-]
COc1cc([*:1])cc(OC)c1O
COc1ccc(S(=O)(=O)[*:1])cc1
COc1cc(C[*:1])cc(OC)c1
COc1ccc(C[*:1])cc1OC
COC(=O)c1ccc(C[*:1])cc1
CCOc1ccc([*:1])cc1OC
O=C([O-])c1cc([*:1])ccc1O
COc1ccc(C[*:1])cc1O
COc1cc(C[*:1])ccc1O
O=C(O)c1ccc(C[*:1])cc1
CCOc1cc([*:1])ccc1O
COc1ccc([*:1])c(OC)c1
c1ccc2c(C[*:1])c[nH]c2c1
c1ccc2[nH]c(C[*:1])cc2c1
CN(C)c1ccc([*:1])cn1
COc1ccc([*:1])cc1C
COc1ccc(C[*:1])cc1
Oc1ccc(C[*:1])c(O)c1
COc1cc([*:1])ccc1O
COc1cc(O)ccc1[*:1]
Clc1ccc(C[*:1])cc1Cl
Clc1cc(Cl)cc(C[*:1])c1
Fc1ccc(C[*:1])c(F)c1
O=C(C1CCNCC1)[*:1]
COc1cccc([*:1])c1
O=C(C1CCCCC1)[*:1]
Cc1cc([*:1])ccc1O
Oc1ccc(C[*:1])cc1
Oc1cc(O)cc([*:1])c1
Fc1cc(F)cc([*:1])c1
c1ccc(CC[*:1])cc1
Clc1ccccc1C[*:1]
NCCCCCC(=O)[*:1]
N=C(N)NCCC[*:1]
CC(C)(C)CCO[*:1]
CC(C)C(C)CC[*:1]
Clc1ncccc1[*:1]
Clc1ccncc1[*:1]
C[NH+]1CCN([*:1])CC1
Clc1ccc(C[*:1])s1
C1CCC(C[*:1])CC1
Clc1cc([*:1])on1
ClC1=NC([*:1])=CC1
C1CN([*:1])CC[NH2+]1
c1nc(C[*:1])c[nH]1
Clc1csc([*:1])c1
Clc1ccc([*:1])s1
C1CCC([*:1])CC1
CC(C)(C)CO[*:1]
CC(C)CCO[*:1]
CC(C)CC(C)[*:1]
CC(C)(C)CC[*:1]
NC(=O)CC[*:1]
[NH3+]CCCC[*:1]
NCCCC[*:1]
CC(C)CO[*:1]
FC(F)(F)O[*:1]
O=C([O-])CC[*:1]
O=C(O)CC[*:1]
CC(C)CC[*:1]
C1=CC([*:1])=NC1
C1=[SH]C([*:1])=NC1
C1=NCC([*:1])=[SH]1
c1ncc([*:1])[nH]1
c1cc([*:1])[nH]n1
NC(=O)C[*:1]
NCC(=O)[*:1]
CCOC[*:1]
O=C([O-])C[*:1]
CC=CC[*:1]
CSCC[*:1]
CCSC[*:1]
[NH3+]CC[*:1]
O=C([O-])[*:1]
C=CCCC[*:1]
CC(C)CCC[*:1]
CCC(C)CC[*:1]
CCCC(C)C[*:1]
CC=C=C[*:1]
CC=CC=C[*:1]
CC1CCC(C[*:1])CC1
CC1CCC([*:1])CC1
C1CCC2(C1)CC([*:1])C2
CCCC(CCC)[*:1]
CC=C(CCC)C[*:1]
C=CCC(C)(C)C[*:1]
C=C(C)CC(C)C[*:1]
CCC(=CC[*:1])CC
C1CC(C[*:1])C2CC12
CCCC1(C[*:1])CC1
C1=CCC(C[*:1])CC1
CCC1(C[*:1])CC1
C1=CCC([*:1])CC1
CC1(C[*:1])CCC1
CC1CCC1C[*:1]
C=CCC(C)(C)[*:1]
C=C(C)CC(C)[*:1]
C#CCC(C)C[*:1]
CC#CCCC[*:1]
C=CC=CCC[*:1]
C#CCC(C)[*:1]
CC#CC[*:1]
CC#C[*:1]
SCC[*:1]
CC(C)(S)[*:1]
O=[N+]([O-])c1ccc(C[*:1])cc1O
Fc1ccc2[nH]cc(C[*:1])c2c1
C=CC[*:1]
CC(C)(O)[*:1]
Fc1ccccc1[*:1]
Clc1cc(Br)ccc1C[*:1]
COc1ccccc1[*:1]
COc1ccccc1C[*:1]
COc1cccc(C[*:1])c1
CN(C)c1ccc([*:1])cc1
CN(C)c1ccc(C[*:1])cc1
C#CC(=O)[*:1]
O=C(C1CC1)[*:1]
C=C=CC(=O)[*:1]
C=CCC(=O)[*:1]
C#CCC(=O)[*:1]
N#CCC(=O)[*:1]
COCCC(=O)[*:1]
CSCCC(=O)[*:1]
C=CCCC(=O)[*:1]
CC(C)(C)C(=O)[*:1]
CC1(C(=O)[*:1])CO1
O=C(C1(F)CC1)[*:1]
O=C(C1CC1F)[*:1]
O=C(CC1CC1)[*:1]
C=C1CC1C(=O)[*:1]
O=C(c1ccco1)[*:1]
O=C(C1CCCO1)[*:1]
O=C(CC1CSC1)[*:1]
O=C(C1=CCSC1)[*:1]
CC1C(C)C1C(=O)[*:1]
CC1CCC1C(=O)[*:1]
C=C1CC(C(=O)[*:1])C1
CC1(C(=O)[*:1])CCC1
CCC1(C(=O)[*:1])CC1
O=C(C1SCCS1)[*:1]
O=C(C1CC1(F)F)[*:1]
O=C(c1cnsn1)[*:1]
O=C(c1ccn[nH]1)[*:1]
O=C(c1ncc[nH]1)[*:1]
O=C(c1cscn1)[*:1]
O=C(c1nc[nH]n1)[*:1]
O=C(C12CC(C1)C2)[*:1]
C=C(CCO)C(=O)[*:1]
C=CC=CCC(=O)[*:1]
C#CCCCC(=O)[*:1]
C#CCC(C)C(=O)[*:1]
CC(=O)NCC(=O)[*:1]
NC(=O)CCC(=O)[*:1]
C#CCCC(O)C(=O)[*:1]
CC(C)CC(O)C(=O)[*:1]
CC#CCCCC(=O)[*:1]
CCC(=CC(=O)[*:1])CC
C=C(C)CC(C)C(=O)[*:1]
C=CCC(C)(C)C(=O)[*:1]
CCN(CC)CC(=O)[*:1]
CCCN(C)CC(=O)[*:1]
O=C(C1C2COCC21)[*:1]
O=C(C12CSCC1C2)[*:1]
O=C(C1CCC2CC21)[*:1]
O=C(C12CCC(C1)C2)[*:1]
O=C(C1=CCOCC1)[*:1]
CC1(C)COC1C(=O)[*:1]
O=C(C1CCCSC1)[*:1]
O=C(C1CC=CCC1)[*:1]
CC1CCC=C1C(=O)[*:1]
CC1(C)C=C(C(=O)[*:1])C1
CCCC1(C(=O)[*:1])CC1
O=C(c1ccc(F)s1)[*:1]
O=C(C1SCCCS1)[*:1]
O=C(C1CS(=O)(=O)C1)[*:1]
O=C(Cn1cnnn1)[*:1]
O=C(Cc1nnn[nH]1)[*:1]
Cc1nonc1C(=O)[*:1]
O=C(c1[nH]ncc1Br)[*:1]
O=C(c1cnc(Cl)[nH]1)[*:1]
O=C(Cc1csnn1)[*:1]
O=C(c1cncnc1)[*:1]
Cc1c[nH]cc1C(=O)[*:1]
N#CC1CC(C(=O)[*:1])C1
O=C(c1coc(=O)[nH]1)[*:1]
O=C(c1cccc(O)c1)[*:1]
O=C(c1ccccc1O)[*:1]
O=C(c1ccc(O)cc1)[*:1]
O=C(c1cccc(S)c1)[*:1]
O=C(c1ccccc1Cl)[*:1]
O=C(c1ccc(S)cc1)[*:1]
O=C(c1ccc(F)cc1)[*:1]
O=C(c1ccc(Br)cc1)[*:1]
O=C(CCCCC1CC1)[*:1]
O=C(CCCC1CCC1)[*:1]
Cc1ccc(C(=O)[*:1])cc1
CC1=CCC(C(=O)[*:1])CC1
CC(C)C1CC(C(=O)[*:1])C1
O=C(C1CCCS1(=O)=O)[*:1]
O=C(c1cccc(=O)o1)[*:1]
Cn1c(C(=O)[*:1])c[nH]c1=S
O=C(c1cc[nH]c(=S)n1)[*:1]
O=C(c1ccnc(Cl)n1)[*:1]
O=C(c1ccnc(Cl)c1)[*:1]
O=C(c1ccncc1I)[*:1]
Nc1cccc(C(=O)[*:1])c1
Nc1ccccc1C(=O)[*:1]
O=C(Cc1csc(Cl)n1)[*:1]
O=C(C1OC2CCC1C2)[*:1]
O=C(C1CCC2CC2CC1)[*:1]
O=C(C1Cc2ccccc21)[*:1]
O=C(c1cc2sccc2s1)[*:1]
O=C(c1cnn2ccsc12)[*:1]
O=C(c1cc2n(c1)CCC2)[*:1]
COc1cccc(C(=O)[*:1])c1
Cc1ccc(C(=O)[*:1])cc1F
Cc1cc(C)cc(C(=O)[*:1])c1
O=C(c1ccc(Cl)cc1Cl)[*:1]
O=C(c1ccc(Br)cc1Cl)[*:1]
O=C(c1ccc(F)cc1F)[*:1]
O=C(c1ccc(Br)cc1Br)[*:1]
O=C(c1cc(O)cc(O)c1)[*:1]
O=C(c1ccc(O)cc1O)[*:1]
Nc1ccc(C(=O)[*:1])cc1N
Nc1ccc(C(=O)[*:1])c(N)c1
N#Cc1cccc(C(=O)[*:1])c1
N#Cc1ccc(C(=O)[*:1])cc1
O=C(O)c1ccc(C(=O)[*:1])cc1
CN(C)c1ccc(C(=O)[*:1])cc1
O=C(c1ccc2c(c1)OCO2)[*:1]
O=C(c1ccn2cncc2c1)[*:1]
O=C(c1cc2cccnc2[nH]1)[*:1]
O=C(c1cnc2ccccn12)[*:1]
O=C(C1Cc2c[nH]cc2S1(=O)=O)[*:1]
O=C(c1ccc(C(F)(F)F)cc1)[*:1]
COC(=O)c1ccc(C(=O)[*:1])cc1
O=C(NCC(=O)[*:1])c1ccncc1
Cc1cc(C)nc(SCC(=O)[*:1])n1
NS(=O)(=O)c1ccc(C(=O)[*:1])cc1
O=C(C=Cc1cccc([N+](=O)[O-])c1)[*:1]
Cc1sc(-c2nnc[nH]2)nc1C(=O)[*:1]
O=C(c1ccnc(-n2cncn2)c1)[*:1]
O=C(c1cn(-c2cccnc2)nn1)[*:1]
N#Cc1ccc2[nH]cc(C(=O)[*:1])c2c1
O=C(c1ccn(C2CCCCC2)n1)[*:1]
O=C(c1ccc(N2CCOCC2)cc1)[*:1]
COc1ccc(-c2ccc(C(=O)[*:1])cc2)cc1
CC1CC(C)CN(CO[*:1])C1
Clc1cc(Cl)cc(CO[*:1])c1
O=C1CC2(CN1)CC(O[*:1])C2
c1ccc(NCO[*:1])cc1
ClC1CCC(CO[*:1])CC1
C1CCN(CO[*:1])C1
c1ncc(CO[*:1])[nH]1
C1CCC(CO[*:1])C1
ClC1CC1CO[*:1]
C=C(C)CCO[*:1]
CCCCCO[*:1]
C=CCO[*:1]
O=C1NCC1O[*:1]
c1cc(O[*:1])cs1
C1CSC(O[*:1])CS1
Brc1ccsc1O[*:1]
C1COC(O[*:1])CO1
Cc1coc(O[*:1])c1
c1nnsc1O[*:1]
c1nsnc1O[*:1]
c1nonc1O[*:1]
C1=COC(O[*:1])C=C1
ClC1COC(O[*:1])C1
c1cnc(O[*:1])cn1
c1cnnc(O[*:1])c1
Nc1csc(O[*:1])c1
CSc1cscc1O[*:1]
Nc1cc(O[*:1])ccn1
OCC1OC(O[*:1])CC1O
Cn1c(C#N)ccc1O[*:1]
COc1cc(O[*:1])ccn1
c1c(O[*:1])nn2c1OCC2
c1sc2cncn2c1O[*:1]
C1Cc2nc(O[*:1])sc2C1
c1cc(O[*:1])n(C2CC2)c1
Cc1cc(O[*:1])c(C)n1C1CCOC1
c1c(O[*:1])nnn1CC1CCCOC1
c1ccn2nc(C3CC3)c(O[*:1])c2c1
Clc1cc(O[*:1])cc(N2CCOCC2)n1
C1NCC1O[*:1]
Nc1ccc(O[*:1])cc1
Nc1ccc(O[*:1])c(N)c1
O=C(O)c1ccc(O[*:1])cc1
O=[N+]([O-])c1ccc(O[*:1])cc1
O=C(O)c1cccc(O[*:1])c1
Oc1ccc(O[*:1])cc1
Brc1ccc(O[*:1])cc1
Nc1cccc(O[*:1])c1
Brc1cccc(O[*:1])n1
Nc1cccc(O[*:1])n1
Fc1cccc(O[*:1])n1
O=C(O)c1cccc(O[*:1])n1
Brc1ccc(O[*:1])nc1
Clc1cccc(O[*:1])n1
O=[N+]([O-])c1cc(O[*:1])ccc1O
C1CC(CO[*:1])CCN1
C1CC(O[*:1])CCN1
C1NCC1CO[*:1]
O=C(O)C=Cc1ccc(O[*:1])cc1
Nc1nc2ccc(O[*:1])cc2s1
c1nnsc1[*:1]
c1nsnc1[*:1]
c1n[nH]cc1[*:1]
c1cc([*:1])n[nH]1
C1=CC([*:1])NC1
C1=CNC([*:1])C1
C1=CN([*:1])CC1
CC1=CCN([*:1])C1
C1=CC([*:1])CN1
C1SCSC([*:1])S1
C1CSC([*:1])CS1
Clc1ccc2c(c1)CC(C[*:1])CS2
Brc1ccsc1[*:1]
C1COC([*:1])CO1
C1=CC([*:1])=COC1
C1=COC([*:1])C=C1
C1=CC([*:1])=CCO1
C1=CC([*:1])C=CO1
C1=COCC([*:1])=C1
c1nnsc1C[*:1]
c1nsnc1C[*:1]
c1ncc(C[*:1])[nH]1
c1nonc1C[*:1]
Ic1cc([*:1])ns1
Fc1conc1[*:1]
O=C1CC([*:1])=CN1
O=C1CC=CN1[*:1]
O=C1NC=CC1[*:1]
C1SCSC(C[*:1])S1
C1CSC(C[*:1])CS1
Brc1ccsc1C[*:1]
Clc1csc(C[*:1])c1
Fc1csc(C[*:1])c1
CC1CC(=O)OC1[*:1]
Oc1csc(C[*:1])c1
C1=COC(C[*:1])=CC1
C1=COC(C[*:1])C=C1
C1=CC(C[*:1])C=CO1
ClC1COC(C[*:1])S1
Clc1cnncc1[*:1]
c1cc(C[*:1])cnn1
Clc1ccn(C[*:1])c1
Nc1csc(C[*:1])c1
Ic1cc(C[*:1])ns1
NC1CSC([*:1])CS1
ClC1COCCN1[*:1]
c1c([*:1])noc1C1CC1
CSc1cc(C[*:1])cs1
CSc1cscc1C[*:1]
N#Cc1nc(C[*:1])cs1
Nc1cc(C[*:1])ccn1
Clc1cccc(C[*:1])n1
NC1CSC(C[*:1])CS1
O=C(O)C1CCCN1[*:1]
OCC1OC(C[*:1])CC1O
Cn1c(C#N)ccc1C[*:1]
COc1cc(C[*:1])ccn1
c1sc2cncn2c1C[*:1]
c1c(C[*:1])nn2c1OCC2
C1OCc2c1n[nH]c2C[*:1]
c1cc2sc(C[*:1])cc2[nH]1
C1Cc2nc(C[*:1])sc2C1
c1cc(C[*:1])n(C2CC2)c1
c1cc2c(s1)CCCN2C[*:1]
ClC1CC(c2cc([*:1])no2)C1
CC(=O)N1CCN(C[*:1])CC1
c1ccc2c(c1)OCC(C[*:1])O2
Clc1ccc2c(c1)OC(C[*:1])CO2
c1ccc(C2CN(C[*:1])CO2)cc1
Clc1ccccc1-c1nc(C[*:1])co1
c1cc(OC2CCCC2)ncc1C[*:1]
Cc1cc(C[*:1])c(C)n1C1CCOC1
Clc1ccccc1-n1cc(C[*:1])nn1
Cc1nn(C)cc1-c1cc(C[*:1])on1
c1c(C[*:1])nnn1CC1CCCOC1
CN1CCCn2nc(C[*:1])cc2C1=O
c1ccn2nc(C3CC3)c(C[*:1])c2c1
c1cc2c(s1)CCc1c(C[*:1])noc1-2
Clc1cc(C[*:1])cc(N2CCOCC2)n1
c1ccc(Sc2ncccc2C[*:1])cc1
Clc1ccc(C[NH+]2CCN(C[*:1])CC2)cc1
O=C(O)c1cn(C[*:1])c2ncccc2c1=O
Clc1ccc(Sc2ncccc2[*:1])cc1
Clc1ccccc1-n1cc([*:1])nn1
Cn1cc(-c2cc([*:1])on2)cn1
CCNC(=N)NC[*:1]
N=C(N)NCC[*:1]
CN(C)C(=N)N[*:1]
O=C(O)CCC[*:1]
CCNCC[*:1]
CCOCC[*:1]
COC(=O)C[*:1]
CNCC[*:1]
NCCC[*:1]
COCC[*:1]
NS(=O)(=O)[*:1]
C=CS(=O)(=O)[*:1]
CC=CS(=O)(=O)[*:1]
C#CCS(=O)(=O)[*:1]
CC(C)S(=O)(=O)[*:1]
C=CCS(=O)(=O)[*:1]
O=S(=O)(CCO)[*:1]
CN(C)S(=O)(=O)[*:1]
O=S(=O)(C1CC1)[*:1]
O=S(=O)(CC1CC1)[*:1]
O=S(=O)(C1CCC1)[*:1]
O=S(=O)(OC1CC1)[*:1]
O=S(=O)(N1CCC1)[*:1]
O=S(=O)(NC1CC1)[*:1]
C#CCCS(=O)(=O)[*:1]
CC(C)CS(=O)(=O)[*:1]
CC(C)NS(=O)(=O)[*:1]
CCN(C)S(=O)(=O)[*:1]
N#CCCS(=O)(=O)[*:1]
CCC(CC)S(=O)(=O)[*:1]
CC(C)CCS(=O)(=O)[*:1]
CC(C)(C)CS(=O)(=O)[*:1]
CSCCCS(=O)(=O)[*:1]
CC(C)(O)CS(=O)(=O)[*:1]
COCC(C)S(=O)(=O)[*:1]
CC(C)(C)NS(=O)(=O)[*:1]
CCN(CC)S(=O)(=O)[*:1]
CC(C)N(C)S(=O)(=O)[*:1]
C=CCN(C)S(=O)(=O)[*:1]
CCCN(C)S(=O)(=O)[*:1]
C#CCN(C)S(=O)(=O)[*:1]
CC1(CS(=O)(=O)[*:1])CC1
C#CC1(S(=O)(=O)[*:1])CC1
O=S(=O)(C1CC=CC1)[*:1]
O=S(=O)(C1CCOC1)[*:1]
O=S(=O)(C1CCC1O)[*:1]
O=S(=O)(c1ccn[nH]1)[*:1]
O=S(=O)(c1cn[nH]c1)[*:1]
O=S(=O)(N1CCCC1)[*:1]
O=S(=O)(NC1CCC1)[*:1]
O=S(=O)(N1CC=CC1)[*:1]
CN(C1CC1)S(=O)(=O)[*:1]
O=S(=O)(c1cnsc1)[*:1]
O=S(=O)(N1CC(Cl)C1)[*:1]
O=S(=O)(N1CC(F)C1)[*:1]
O=S(=O)(c1cscn1)[*:1]
O=S(=O)(c1nc[nH]n1)[*:1]
CN(CCN)S(=O)(=O)[*:1]
CNCCCS(=O)(=O)[*:1]
CN(C)CCS(=O)(=O)[*:1]
O=C1CC(S(=O)(=O)[*:1])CO1
O=S(=O)(C1COCC1O)[*:1]
O=S(=O)(CC1CC1(F)F)[*:1]
O=S(=O)(C1=CCCCC1)[*:1]
O=S(=O)(C1CC=CCC1)[*:1]
O=S(=O)(Cc1cccs1)[*:1]
O=S(=O)(CC1CC(Cl)C1)[*:1]
Cc1ccsc1S(=O)(=O)[*:1]
O=S(=O)(CC1CCCO1)[*:1]
COC1(CS(=O)(=O)[*:1])CC1
O=S(=O)(C1CCCC1O)[*:1]
Cc1occc1S(=O)(=O)[*:1]
Cn1ccnc1S(=O)(=O)[*:1]
Cn1cncc1S(=O)(=O)[*:1]
O=S(=O)(c1cccnn1)[*:1]
Cn1ccc(S(=O)(=O)[*:1])n1
Cn1nccc1S(=O)(=O)[*:1]
O=S(=O)(c1cncnc1)[*:1]
Cc1[nH]ncc1S(=O)(=O)[*:1]
O=S(=O)(c1c[nH]nc1Cl)[*:1]
O=S(=O)(c1[nH]cnc1Br)[*:1]
O=S(=O)(c1cnc(Br)[nH]1)[*:1]
O=S(=O)(Cc1csnn1)[*:1]
Cc1nnc(S(=O)(=O)[*:1])s1
O=S(=O)(c1cnc(Cl)s1)[*:1]
O=S(=O)(N1CC(F)(F)C1)[*:1]
O=S(=O)(c1sncc1Br)[*:1]
O=S(=O)(NC1CCCC1)[*:1]
O=S(=O)(N1CC=CCC1)[*:1]
O=S(=O)(N1CCCCC1)[*:1]
O=S(=O)(c1cccnc1)[*:1]
Cc1cnsc1S(=O)(=O)[*:1]
Cc1cc(S(=O)(=O)[*:1])sn1
O=S(=O)(Cc1ccno1)[*:1]
Cc1ncc(S(=O)(=O)[*:1])o1
COC1CN(S(=O)(=O)[*:1])C1
O=S(=O)(N1CCOCC1)[*:1]
O=S(=O)(N1CCC(O)C1)[*:1]
O=S(=O)(Cc1ccon1)[*:1]
O=S(=O)(CC1=NOCC1)[*:1]
Cc1oncc1S(=O)(=O)[*:1]
O=S(=O)(C1CC2CC1C2)[*:1]
O=S(=O)(C1CC12CCC2)[*:1]
O=S(=O)(C1CC2(CC2)C1)[*:1]
O=S(=O)(N1CC2CC2C1)[*:1]
O=S(=O)(N1CC2CC1C2)[*:1]
O=S(=O)(N1CC2OC2C1)[*:1]
O=S(=O)(C1CC2(CCC2)C1)[*:1]
CCN(CCC#N)S(=O)(=O)[*:1]
NC1CCN(S(=O)(=O)[*:1])C1
O=S(=O)(N1CCNCC1)[*:1]
NCC1CN(S(=O)(=O)[*:1])C1
NCC1(CS(=O)(=O)[*:1])CC1
COC(=O)C1(S(=O)(=O)[*:1])CC1
Cc1ccccc1S(=O)(=O)[*:1]
CCn1cnc(S(=O)(=O)[*:1])c1
Nc1ccnc(S(=O)(=O)[*:1])c1
Nc1ccc(S(=O)(=O)[*:1])nc1
C=Cn1ccnc1S(=O)(=O)[*:1]
CCn1ccnc1S(=O)(=O)[*:1]
Cc1cn(C)nc1S(=O)(=O)[*:1]
Cc1c(S(=O)(=O)[*:1])cnn1C
Cc1n[nH]c(C)c1S(=O)(=O)[*:1]
O=S(=O)(c1ncc(Br)cn1)[*:1]
O=S(=O)(c1ccc(Cl)nn1)[*:1]
Cn1c(Br)cnc1S(=O)(=O)[*:1]
Cn1ncc(Br)c1S(=O)(=O)[*:1]
O=S(=O)(F)c1ncc([*:1])cn1
Cn1cnc(S(=O)(=O)[*:1])c1Cl
CN(CC1CCC1)S(=O)(=O)[*:1]
Cc1ccncc1S(=O)(=O)[*:1]
Cc1ccnc(S(=O)(=O)[*:1])c1
Cc1cccnc1S(=O)(=O)[*:1]
Cc1ncccc1S(=O)(=O)[*:1]
CCc1ncc(S(=O)(=O)[*:1])s1
O=S(=O)(c1ccnc(F)c1)[*:1]
Cc1sc(S(=O)(=O)[*:1])cc1N
N#Cc1sccc1S(=O)(=O)[*:1]
O=S(=O)(c1ccncc1Cl)[*:1]
O=S(=O)(c1ccncc1Br)[*:1]
O=S(=O)(N1CC=C(Br)CC1)[*:1]
O=S(=O)(c1cccc(F)n1)[*:1]
Cc1cc(S(=O)(=O)[*:1])c[nH]c1=N
Cc1c(S(=O)(=O)[*:1])c(Br)nn1C
N#CC1CN(S(=O)(=O)[*:1])CCO1
O=C(O)c1cc(S(=O)(=O)[*:1])c[nH]1
O=S(=O)(c1cccnc1F)[*:1]
CCC1CCN(S(=O)(=O)[*:1])CC1
O=S(=O)(CC1CC2(CCC2)C1)[*:1]
O=S(=O)(c1ccc2sccc2c1)[*:1]
O=S(=O)(c1ccnn1C1CCC1)[*:1]
O=S(=O)(c1ccnn1CC1CC1)[*:1]
O=S(=O)(N1CCc2sccc2C1)[*:1]
O=S(=O)(Cc1cc(C2CC2)no1)[*:1]
O=S(=O)(c1cc(C2CCC2)no1)[*:1]
Cc1cc(S(=O)(=O)[*:1])cc(C)c1F
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)[*:1]
COC(=O)c1cn[nH]c1S(=O)(=O)[*:1]
O=S(=O)(NCCc1ccccc1)[*:1]
Cc1cccc(CNS(=O)(=O)[*:1])c1
Cc1ccc(CNS(=O)(=O)[*:1])cc1
CCN(C1CCCCC1)S(=O)(=O)[*:1]
CN(C1CCCCCC1)S(=O)(=O)[*:1]
CN(Cc1ccccc1)S(=O)(=O)[*:1]
Cc1cc(S(=O)(=O)[*:1])ccc1C(=O)O
Cc1c([N+](=O)[O-])nn(C)c1S(=O)(=O)[*:1]
O=S(=O)(c1cnc2ccccc2n1)[*:1]
O=S(=O)(N1CCC2(CC1)OCCO2)[*:1]
O=S(=O)(N1CCC2(CCCC2)CC1)[*:1]
Cc1cc(C#N)cc(C)c1CS(=O)(=O)[*:1]
O=S(=O)(c1ccc(-n2cccn2)cc1)[*:1]
O=S(=O)(CCn1cnc2ccccc21)[*:1]
Cc1c(S(=O)(=O)[*:1])cnn1C1CCCC1
O=S(=O)(c1ccnn1C1CCOCC1)[*:1]
CC(C)(C)CCN[*:1]
CC(C)(C)CN[*:1]
CC(C)(C)N[*:1]
CC(C)N[*:1]
CC(C)CCN[*:1]
CC(C)CN[*:1]
Oc1ccc([*:1])o1
Oc1coc([*:1])c1
Oc1csc([*:1])c1
Nc1cc([*:1])no1
Nc1conc1[*:1]
Nc1ccc([*:1])s1
Nc1csc([*:1])c1
Oc1cc([*:1])no1
Oc1ccc(C[*:1])o1
Oc1coc(C[*:1])c1
N#Cc1nc([*:1])cs1
Nc1cncc([*:1])c1
Nc1ccc(C[*:1])[nH]1
Nc1conc1C[*:1]
Nc1cc(C[*:1])no1
Oc1conc1C[*:1]
Oc1cc(C[*:1])no1
Nc1cncc(C[*:1])c1
[*:1]N1CCN(C(=N)N)CC1
O=C(O)c1cncc(C[*:1])c1
Oc1ccc(Sc2ncccc2C[*:1])cc1
